-r
C:\Users\Administrator\Documents\VTune\Projects\sample (matrix)\r002ps
--bandwidth-limits
--event-mux-factor=5
--data-limit-mb=1000
--disk-space-limit=0
--gpu-sampling-interval=0:3:0.0|1
--gpu-counting
--gpu-config=0:3:0.0|preset2
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.THREAD:sa=3600000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=3600000,INST_RETIRED.ANY:sample:sa=3600000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=3600000,TOPDOWN.SLOTS:sample:sa=2000003,UOPS_RETIRED.SLOTS:sample:sa=2000003,TOPDOWN_RETIRING.ALL:sample:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003,UOPS_EXECUTED.X87:sa=2000003,UOPS_EXECUTED.THREAD:sa=2000003,CPU_CLK_UNHALTED.THREAD_P,EXE_ACTIVITY.BOUND_ON_LOADS:cmask=5,FRONTEND_RETIRED.LATENCY_GE_4,IDQ_UOPS_NOT_DELIVERED.CORE,INT_MISC.UOP_DROPPING,MEMORY_ACTIVITY.STALLS_L1D_MISS,MEMORY_ACTIVITY.STALLS_L2_MISS,MEMORY_ACTIVITY.STALLS_L3_MISS,MEM_LOAD_RETIRED.L1_HIT,MEM_LOAD_RETIRED.L2_HIT,MEM_LOAD_RETIRED.L3_HIT,MEM_LOAD_RETIRED.L3_MISS,OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,TOPDOWN.BACKEND_BOUND_SLOTS,TOPDOWN.MEMORY_BOUND_SLOTS,MEM_BOUND_STALLS.LOAD_DRAM_HIT,MEM_BOUND_STALLS.LOAD_L2_HIT,MEM_BOUND_STALLS.LOAD_LLC_HIT,TOPDOWN_BAD_SPECULATION.ALL,TOPDOWN_BE_BOUND.ALL,TOPDOWN_FE_BOUND.ALL,MEM_INST_RETIRED.ALL_STORES:sa=100003,MEM_INST_RETIRED.ALL_LOADS:sa=100003,UNC_MC0_RDCAS_COUNT_FREERUN,UNC_MC0_WRCAS_COUNT_FREERUN,UNC_MC1_RDCAS_COUNT_FREERUN,UNC_MC1_WRCAS_COUNT_FREERUN
--platform-type=145
--collector=emon
--aggregated-counting
--uncore-sampling-interval=10
--mrte-mode=auto
--etw-config=clr,js
--system-collector-config=none
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--app-working-dir=C:\Users\Administrator\Documents\VTune\Samples\matrix
--
C:\Users\Administrator\Documents\VTune\Samples\matrix\matrix.exe
