-r
C:\Users\Administrator\Documents\VTune\Projects\sample (matrix)\r001ue
--itt-config=frame
--event-mux-factor=5
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.THREAD:sa=3600000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=3600000,INST_RETIRED.ANY:sample:sa=3600000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=3600000,CPU_CLK_UNHALTED.THREAD_P,FRONTEND_RETIRED.LATENCY_GE_4,IDQ_UOPS_NOT_DELIVERED.CORE,INT_MISC.UOP_DROPPING,TOPDOWN.BACKEND_BOUND_SLOTS,TOPDOWN.MEMORY_BOUND_SLOTS,TOPDOWN.SLOTS,UOPS_RETIRED.SLOTS,TOPDOWN_BAD_SPECULATION.ALL,TOPDOWN_BE_BOUND.ALL,TOPDOWN_FE_BOUND.ALL,TOPDOWN_RETIRING.ALL,BR_MISP_RETIRED.ALL_BRANCHES,DECODE.LCP,DSB2MITE_SWITCHES.PENALTY_CYCLES,FRONTEND_RETIRED.ANY_DSB_MISS,FRONTEND_RETIRED.DSB_MISS,FRONTEND_RETIRED.L2_MISS,FRONTEND_RETIRED.LATENCY_GE_16,FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1,FRONTEND_RETIRED.STLB_MISS,FRONTEND_RETIRED.UNKNOWN_BRANCH,ICACHE_DATA.STALLS,ICACHE_TAG.STALLS,IDQ.DSB_CYCLES_ANY,IDQ.DSB_CYCLES_OK,IDQ.DSB_UOPS,IDQ.MITE_CYCLES_ANY,IDQ.MITE_CYCLES_OK,IDQ.MITE_UOPS,IDQ.MS_SWITCHES,IDQ.MS_UOPS,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,INST_DECODED.DECODERS:cmask=1,INST_DECODED.DECODERS:cmask=2,INT_MISC.CLEAR_RESTEER_CYCLES,INT_MISC.UNKNOWN_BRANCH_CYCLES,LSD.CYCLES_ACTIVE,LSD.CYCLES_OK,LSD.UOPS,TOPDOWN.BR_MISPREDICT_SLOTS,TOPDOWN_FE_BOUND.BRANCH_DETECT,TOPDOWN_FE_BOUND.BRANCH_RESTEER,TOPDOWN_FE_BOUND.CISC,TOPDOWN_FE_BOUND.DECODE,TOPDOWN_FE_BOUND.ICACHE,TOPDOWN_FE_BOUND.ITLB,TOPDOWN_FE_BOUND.OTHER,TOPDOWN_FE_BOUND.PREDECODE,MACHINE_CLEARS.COUNT,TOPDOWN_BAD_SPECULATION.FASTNUKE,TOPDOWN_BAD_SPECULATION.MISPREDICT,TOPDOWN_BAD_SPECULATION.NUKE,CYCLE_ACTIVITY.CYCLES_L1D_MISS,CYCLE_ACTIVITY.CYCLES_MEM_ANY,DTLB_LOAD_MISSES.STLB_HIT:cmask=1,DTLB_LOAD_MISSES.WALK_ACTIVE,DTLB_STORE_MISSES.STLB_HIT:cmask=1,DTLB_STORE_MISSES.WALK_ACTIVE,EXE_ACTIVITY.BOUND_ON_LOADS:cmask=5,EXE_ACTIVITY.BOUND_ON_STORES,L1D_PEND_MISS.FB_FULL,L1D_PEND_MISS.L2_STALLS,L1D_PEND_MISS.PENDING,L2_RQSTS.ALL_RFO,L2_RQSTS.RFO_HIT,LD_BLOCKS.NO_SR,LD_BLOCKS.STORE_FORWARD,MEMORY_ACTIVITY.STALLS_L1D_MISS,MEMORY_ACTIVITY.STALLS_L2_MISS,MEMORY_ACTIVITY.STALLS_L3_MISS,MEM_INST_RETIRED.ALL_STORES,MEM_INST_RETIRED.LOCK_LOADS,MEM_INST_RETIRED.SPLIT_LOADS,MEM_INST_RETIRED.SPLIT_STORES,MEM_INST_RETIRED.STLB_MISS_LOADS,MEM_INST_RETIRED.STLB_MISS_STORES,MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD,MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS,MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD,MEM_LOAD_RETIRED.FB_HIT,MEM_LOAD_RETIRED.L1_HIT,MEM_LOAD_RETIRED.L1_MISS,MEM_LOAD_RETIRED.L2_HIT,MEM_LOAD_RETIRED.L3_HIT,MEM_LOAD_RETIRED.L3_MISS,MEM_STORE_RETIRED.L2_HIT,OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO,XQ.FULL_CYCLES,MEM_BOUND_STALLS.LOAD_DRAM_HIT,MEM_BOUND_STALLS.LOAD_L2_HIT,MEM_BOUND_STALLS.LOAD_LLC_HIT,ARITH.DIVIDER_ACTIVE,ASSISTS.SSE_AVX_MIX,CPU_CLK_UNHALTED.PAUSE,CPU_CLK_UNHALTED.PAUSE_INST,CYCLE_ACTIVITY.STALLS_TOTAL,EXE_ACTIVITY.1_PORTS_UTIL,EXE_ACTIVITY.2_PORTS_UTIL,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,FP_ARITH_INST_RETIRED.SCALAR_SINGLE,MISC2_RETIRED.LFENCE,RESOURCE_STALLS.SCOREBOARD,UOPS_DISPATCHED.PORT_0,UOPS_DISPATCHED.PORT_1,UOPS_DISPATCHED.PORT_2_3_10,UOPS_DISPATCHED.PORT_4_9,UOPS_DISPATCHED.PORT_5_11,UOPS_DISPATCHED.PORT_6,UOPS_DISPATCHED.PORT_7_8,UOPS_EXECUTED.CYCLES_GE_3,UOPS_EXECUTED.THREAD,UOPS_EXECUTED.X87,UOPS_RETIRED.HEAVY,TOPDOWN_BE_BOUND.ALLOC_RESTRICTIONS,TOPDOWN_BE_BOUND.MEM_SCHEDULER,TOPDOWN_BE_BOUND.NON_MEM_SCHEDULER,TOPDOWN_BE_BOUND.REGISTER,TOPDOWN_BE_BOUND.REORDER_BUFFER,TOPDOWN_BE_BOUND.SERIALIZATION,ASSISTS.ANY,BR_INST_RETIRED.ALL_BRANCHES,INST_RETIRED.MACRO_FUSED,INST_RETIRED.NOP,MEM_UOP_RETIRED.ANY,UOPS_RETIRED.MS,UOPS_RETIRED.FPDIV,OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM,OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD,OCR.STREAMING_WR.ANY_RESPONSE,OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM
--platform-type=145
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--etw-config=clr,js
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--app-working-dir=C:\Users\Administrator\Documents\VTune\Samples\matrix
--
C:\Users\Administrator\Documents\VTune\Samples\matrix\matrix.exe
