---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: ?localtime@@YAPEAUtm@@QEB_J@Z

DEAD STATIC FUNC: ?time@@YA_JQEA_J@Z

DEAD STATIC FUNC: _vfprintf_l

DEAD STATIC FUNC: printf

COMPILE FUNC: __local_stdio_printf_options

COMPILE FUNC: fprintf
   -> llvm.va_start eispack.cpp (840,0)
   -> INLINE: _vfprintf_l eispack.cpp (841,0) (-14960<=487)
      -> __local_stdio_printf_options eispack.cpp (645,0)
      -> EXTERN: __stdio_common_vfprintf eispack.cpp (645,0)
   -> llvm.va_end eispack.cpp (842,0)

COMPILE FUNC: ?bakvec@@YAHHQEAN0H0@Z

COMPILE FUNC: ?balanc@@YAXHQEANPEAH10@Z
   -> llvm.fabs.f64 eispack.cpp (370,0)
   -> llvm.fabs.f64 eispack.cpp (371,0)

COMPILE FUNC: ?balbak@@YAXHHHQEANH0@Z

COMPILE FUNC: ?r8_epsilon@@YANXZ

COMPILE FUNC: ?r8mat_identity@@YAXHQEAN@Z

COMPILE FUNC: ?i4_min@@YAHHH@Z

COMPILE FUNC: ?i4_max@@YAHHH@Z

COMPILE FUNC: ?bandr@@YAXHHQEAN000_N0@Z
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (649,0) (-30<=337)
   -> INLINE: ?r8mat_identity@@YAXHQEAN@Z eispack.cpp (661,0) (25<=225)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (683,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (734,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (790,0) (-30<=337)
   -> INLINE: ?i4_max@@YAHHH@Z eispack.cpp (831,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (840,0) (-30<=337)
   -> llvm.sqrt.f64 eispack.cpp (870,0)

COMPILE FUNC: ?r8_max@@YANNN@Z

COMPILE FUNC: ?r8_sign@@YANN@Z

COMPILE FUNC: ?r8_min@@YANNN@Z

COMPILE FUNC: ?pythag@@YANNN@Z
   -> llvm.fabs.f64 eispack.cpp (9557,0)
   -> llvm.fabs.f64 eispack.cpp (9557,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)

COMPILE FUNC: ?bandv@@YAHHHQEANNH00@Z
   -> EXTERN: malloc eispack.cpp (1048,0)
   -> EXTERN: malloc eispack.cpp (1049,0)
   -> llvm.fabs.f64 eispack.cpp (1064,0)
   -> llvm.fabs.f64 eispack.cpp (1088,0)
   -> llvm.fabs.f64 eispack.cpp (1091,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (1095,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (1112,0)
   -> llvm.fabs.f64 eispack.cpp (1113,0)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (1113,0) (-30<=337)
   -> llvm.sqrt.f64 eispack.cpp (1115,0)
   -> llvm.fabs.f64 eispack.cpp (1124,0)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (1143,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (1195,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (1196,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (1215,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (1216,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (1220,0)
   -> llvm.fabs.f64 eispack.cpp (1220,0)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (1279,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (1298,0)
   -> llvm.fabs.f64 eispack.cpp (1304,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (1304,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (1339,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (1349,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> EXTERN: free eispack.cpp (1384,0)
   -> EXTERN: free eispack.cpp (1385,0)

COMPILE FUNC: ?sturm_sequence@@YAHQEAN00HHHN@Z
   -> llvm.fabs.f64 eispack.cpp (13672,0)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (13672,0) (-30<=337)

COMPILE FUNC: ?bisect@@YAHHPEANQEAN11NNHPEAH1QEAH@Z
   -> EXTERN: malloc eispack.cpp (1507,0)
   -> EXTERN: malloc eispack.cpp (1508,0)
   -> llvm.fabs.f64 eispack.cpp (1522,0)
   -> llvm.fabs.f64 eispack.cpp (1522,0)
   -> llvm.fabs.f64 eispack.cpp (1523,0)
   -> INLINE: ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (1537,0) (45<=225)
      -> llvm.fabs.f64 eispack.cpp (13672,0)
      -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (13672,0) (-30<=337)
   -> INLINE: ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (1541,0) (45<=225)
      -> llvm.fabs.f64 eispack.cpp (13672,0)
      -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (13672,0) (-30<=337)
   -> EXTERN: free eispack.cpp (1547,0)
   -> EXTERN: free eispack.cpp (1548,0)
   -> EXTERN: free eispack.cpp (1562,0)
   -> EXTERN: free eispack.cpp (1563,0)
   -> llvm.fabs.f64 eispack.cpp (1580,0)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (1583,0) (-30<=337)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (1584,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (1592,0)
   -> llvm.fabs.f64 eispack.cpp (1592,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (1592,0) (-30<=337)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (1592,0) (-30<=337)
   -> EXTERN: free eispack.cpp (1610,0)
   -> EXTERN: free eispack.cpp (1611,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (1622,0) (-30<=337)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (1623,0) (-30<=337)
   -> INLINE: ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (1625,0) (45<=225)
      -> llvm.fabs.f64 eispack.cpp (13672,0)
      -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (13672,0) (-30<=337)
   -> INLINE: ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (1628,0) (45<=225)
      -> llvm.fabs.f64 eispack.cpp (13672,0)
      -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (13672,0) (-30<=337)
   -> EXTERN: free eispack.cpp (1639,0)
   -> EXTERN: free eispack.cpp (1640,0)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (1669,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (1677,0)
   -> llvm.fabs.f64 eispack.cpp (1681,0)
   -> llvm.fabs.f64 eispack.cpp (1681,0)
   -> INLINE: ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (1687,0) (45<=225)
      -> llvm.fabs.f64 eispack.cpp (13672,0)
      -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (13672,0) (-30<=337)
   -> EXTERN: free eispack.cpp (1762,0)
   -> EXTERN: free eispack.cpp (1763,0)

COMPILE FUNC: ?bqr@@YAHHHHQEANPEAN1@Z
   -> EXTERN: putchar eispack.cpp (1780,0)
   -> EXTERN: puts eispack.cpp (1781,0)
   -> EXTERN: puts eispack.cpp (1782,0)
   -> EXTERN: exit eispack.cpp (1783,0)

COMPILE FUNC: ?cbabk2@@YAXHHHQEANH00@Z

COMPILE FUNC: ?cbal@@YAXHQEAN0PEAH10@Z
   -> llvm.fabs.f64 eispack.cpp (2147,0)
   -> llvm.fabs.f64 eispack.cpp (2147,0)
   -> llvm.fabs.f64 eispack.cpp (2148,0)
   -> llvm.fabs.f64 eispack.cpp (2148,0)

COMPILE FUNC: ?cdiv@@YAXNNNNPEAN0@Z
   -> llvm.fabs.f64 eispack.cpp (2268,0)
   -> llvm.fabs.f64 eispack.cpp (2268,0)

COMPILE FUNC: ?comhes@@YAXHHHQEAN0QEAH@Z
   -> llvm.fabs.f64 eispack.cpp (3357,0)
   -> llvm.fabs.f64 eispack.cpp (3357,0)
   -> llvm.fabs.f64 eispack.cpp (3357,0)
   -> llvm.fabs.f64 eispack.cpp (3357,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (3404,0) (30<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> llvm.fabs.f64 eispack.cpp (2268,0)

COMPILE FUNC: ?csroot@@YAXNNPEAN0@Z
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (5466,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> DELETE: llvm.fabs.f64 eispack.cpp (5466,0)
   -> llvm.sqrt.f64 eispack.cpp (5466,0)

COMPILE FUNC: ?comlr@@YAHHHHQEAN000@Z
   -> llvm.fabs.f64 eispack.cpp (3560,0)
   -> llvm.fabs.f64 eispack.cpp (3560,0)
   -> llvm.fabs.f64 eispack.cpp (3560,0)
   -> llvm.fabs.f64 eispack.cpp (3560,0)
   -> llvm.fabs.f64 eispack.cpp (3562,0)
   -> llvm.fabs.f64 eispack.cpp (3562,0)
   -> llvm.fabs.f64 eispack.cpp (3593,0)
   -> llvm.fabs.f64 eispack.cpp (3593,0)
   -> llvm.fabs.f64 eispack.cpp (3594,0)
   -> llvm.fabs.f64 eispack.cpp (3594,0)
   -> INLINE: ?csroot@@YAXNNPEAN0@Z eispack.cpp (3609,0) (145<=225)
      -> INLINE: ?pythag@@YANNN@Z eispack.cpp (5466,0) (60<=225)
         -> llvm.fabs.f64 eispack.cpp (9557,0)
         -> llvm.fabs.f64 eispack.cpp (9557,0)
         -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
         -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
      -> DELETE: llvm.fabs.f64 eispack.cpp (5466,0)
      -> llvm.sqrt.f64 eispack.cpp (5466,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (3619,0) (30<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
   -> llvm.fabs.f64 eispack.cpp (3638,0)
   -> llvm.fabs.f64 eispack.cpp (3638,0)
   -> llvm.fabs.f64 eispack.cpp (3639,0)
   -> llvm.fabs.f64 eispack.cpp (3639,0)
   -> llvm.fabs.f64 eispack.cpp (3640,0)
   -> llvm.fabs.f64 eispack.cpp (3640,0)
   -> llvm.fabs.f64 eispack.cpp (3650,0)
   -> llvm.fabs.f64 eispack.cpp (3650,0)
   -> llvm.fabs.f64 eispack.cpp (3653,0)
   -> llvm.fabs.f64 eispack.cpp (3653,0)
   -> llvm.fabs.f64 eispack.cpp (3671,0)
   -> llvm.fabs.f64 eispack.cpp (3671,0)
   -> llvm.fabs.f64 eispack.cpp (3671,0)
   -> llvm.fabs.f64 eispack.cpp (3671,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (3673,0) (30<=337)
      -> DELETE: llvm.fabs.f64 eispack.cpp (2268,0)
      -> DELETE: llvm.fabs.f64 eispack.cpp (2268,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (3691,0) (30<=337)
      -> DELETE: llvm.fabs.f64 eispack.cpp (2268,0)
      -> DELETE: llvm.fabs.f64 eispack.cpp (2268,0)

COMPILE FUNC: ?r8mat_zeros@@YAXHHQEAN@Z

COMPILE FUNC: ?comlr2@@YAHHHHQEAHQEAN11111@Z
   -> INLINE: ?r8mat_identity@@YAXHQEAN@Z eispack.cpp (3854,0) (25<=225)
   -> INLINE: ?r8mat_zeros@@YAXHHQEAN@Z eispack.cpp (3855,0) (5<=225)
   -> llvm.fabs.f64 eispack.cpp (3915,0)
   -> llvm.fabs.f64 eispack.cpp (3915,0)
   -> llvm.fabs.f64 eispack.cpp (3915,0)
   -> llvm.fabs.f64 eispack.cpp (3915,0)
   -> llvm.fabs.f64 eispack.cpp (3917,0)
   -> llvm.fabs.f64 eispack.cpp (3917,0)
   -> llvm.fabs.f64 eispack.cpp (3953,0)
   -> llvm.fabs.f64 eispack.cpp (3953,0)
   -> llvm.fabs.f64 eispack.cpp (3954,0)
   -> llvm.fabs.f64 eispack.cpp (3954,0)
   -> INLINE: ?csroot@@YAXNNPEAN0@Z eispack.cpp (3967,0) (145<=225)
      -> INLINE: ?pythag@@YANNN@Z eispack.cpp (5466,0) (60<=225)
         -> llvm.fabs.f64 eispack.cpp (9557,0)
         -> llvm.fabs.f64 eispack.cpp (9557,0)
         -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
         -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
      -> DELETE: llvm.fabs.f64 eispack.cpp (5466,0)
      -> llvm.sqrt.f64 eispack.cpp (5466,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (3974,0) (30<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
   -> llvm.fabs.f64 eispack.cpp (3993,0)
   -> llvm.fabs.f64 eispack.cpp (3993,0)
   -> llvm.fabs.f64 eispack.cpp (3994,0)
   -> llvm.fabs.f64 eispack.cpp (3994,0)
   -> llvm.fabs.f64 eispack.cpp (3995,0)
   -> llvm.fabs.f64 eispack.cpp (3995,0)
   -> llvm.fabs.f64 eispack.cpp (4004,0)
   -> llvm.fabs.f64 eispack.cpp (4004,0)
   -> llvm.fabs.f64 eispack.cpp (4007,0)
   -> llvm.fabs.f64 eispack.cpp (4007,0)
   -> llvm.fabs.f64 eispack.cpp (4027,0)
   -> llvm.fabs.f64 eispack.cpp (4027,0)
   -> llvm.fabs.f64 eispack.cpp (4027,0)
   -> llvm.fabs.f64 eispack.cpp (4027,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (4039,0) (30<=337)
      -> DELETE: llvm.fabs.f64 eispack.cpp (2268,0)
      -> DELETE: llvm.fabs.f64 eispack.cpp (2268,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (4044,0) (30<=337)
      -> DELETE: llvm.fabs.f64 eispack.cpp (2268,0)
      -> DELETE: llvm.fabs.f64 eispack.cpp (2268,0)
   -> llvm.fabs.f64 eispack.cpp (4115,0)
   -> llvm.fabs.f64 eispack.cpp (4115,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (4116,0) (-30<=337)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (4167,0) (30<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
   -> llvm.fabs.f64 eispack.cpp (4173,0)
   -> llvm.fabs.f64 eispack.cpp (4173,0)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (4214,0) (-30<=337)

COMPILE FUNC: ?cg_lr@@YAHHQEAN000_N00@Z
   -> EXTERN: malloc eispack.cpp (2357,0)
   -> ?cbal@@YAXHQEAN0PEAH10@Z eispack.cpp (2359,0) (1060>225 [EE:565>562])
   -> EXTERN: malloc eispack.cpp (2361,0)
   -> ?comhes@@YAXHHHQEAN0QEAH@Z eispack.cpp (2367,0) (715>225 [EE:565>562])
   -> ?comlr@@YAHHHHQEAN000@Z eispack.cpp (2371,0) (2125>225 [EE:565>562])
   -> EXTERN: putchar eispack.cpp (2375,0)
   -> EXTERN: puts eispack.cpp (2376,0)
   -> EXTERN: puts eispack.cpp (2377,0)
   -> EXTERN: free eispack.cpp (2378,0)
   -> EXTERN: free eispack.cpp (2379,0)
   -> ?comlr2@@YAHHHHQEAHQEAN11111@Z eispack.cpp (2385,0) (3585>225 [EE:565>562])
   -> EXTERN: putchar eispack.cpp (2389,0)
   -> EXTERN: puts eispack.cpp (2390,0)
   -> EXTERN: puts eispack.cpp (2391,0)
   -> EXTERN: free eispack.cpp (2392,0)
   -> EXTERN: free eispack.cpp (2393,0)
   -> INLINE: ?cbabk2@@YAXHHHQEANH00@Z eispack.cpp (2397,0) (185<=225)
   -> EXTERN: free eispack.cpp (2400,0)
   -> EXTERN: free eispack.cpp (2401,0)

COMPILE FUNC: ?corth@@YAXHHHQEAN000@Z
   -> llvm.fabs.f64 eispack.cpp (5322,0)
   -> llvm.fabs.f64 eispack.cpp (5322,0)
   -> llvm.sqrt.f64 eispack.cpp (5337,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (5338,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)

COMPILE FUNC: ?comqr@@YAHHHHQEAN000@Z
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (4337,0) (-30<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (4341,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (4399,0)
   -> llvm.fabs.f64 eispack.cpp (4399,0)
   -> llvm.fabs.f64 eispack.cpp (4399,0)
   -> llvm.fabs.f64 eispack.cpp (4399,0)
   -> llvm.fabs.f64 eispack.cpp (4401,0)
   -> llvm.fabs.f64 eispack.cpp (4432,0)
   -> llvm.fabs.f64 eispack.cpp (4432,0)
   -> INLINE: ?csroot@@YAXNNPEAN0@Z eispack.cpp (4449,0) (145<=225)
      -> INLINE: ?pythag@@YANNN@Z eispack.cpp (5466,0) (60<=225)
         -> llvm.fabs.f64 eispack.cpp (9557,0)
         -> llvm.fabs.f64 eispack.cpp (9557,0)
         -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
         -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
      -> DELETE: llvm.fabs.f64 eispack.cpp (5466,0)
      -> llvm.sqrt.f64 eispack.cpp (5466,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (4459,0) (30<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (4482,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (4482,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (4508,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)

COMPILE FUNC: ?comqr2@@YAHHHHQEAN0000000@Z
   -> INLINE: ?r8mat_identity@@YAXHQEAN@Z eispack.cpp (4670,0) (25<=225)
   -> INLINE: ?r8mat_zeros@@YAXHHQEAN@Z eispack.cpp (4671,0) (5<=225)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (4729,0) (-30<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (4736,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (4792,0)
   -> llvm.fabs.f64 eispack.cpp (4792,0)
   -> llvm.fabs.f64 eispack.cpp (4792,0)
   -> llvm.fabs.f64 eispack.cpp (4792,0)
   -> llvm.fabs.f64 eispack.cpp (4794,0)
   -> llvm.fabs.f64 eispack.cpp (4827,0)
   -> llvm.fabs.f64 eispack.cpp (4827,0)
   -> INLINE: ?csroot@@YAXNNPEAN0@Z eispack.cpp (4842,0) (145<=225)
      -> INLINE: ?pythag@@YANNN@Z eispack.cpp (5466,0) (60<=225)
         -> llvm.fabs.f64 eispack.cpp (9557,0)
         -> llvm.fabs.f64 eispack.cpp (9557,0)
         -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
         -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
      -> DELETE: llvm.fabs.f64 eispack.cpp (5466,0)
      -> llvm.sqrt.f64 eispack.cpp (5466,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (4850,0) (30<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (4873,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (4873,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (4899,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (4979,0)
   -> llvm.fabs.f64 eispack.cpp (4979,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (4980,0) (-30<=337)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (5031,0) (30<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
   -> llvm.fabs.f64 eispack.cpp (5037,0)
   -> llvm.fabs.f64 eispack.cpp (5037,0)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (5078,0) (-30<=337)

COMPILE FUNC: ?cg_qr@@YAHHQEAN000_N00@Z
   -> EXTERN: malloc eispack.cpp (2481,0)
   -> ?cbal@@YAXHQEAN0PEAH10@Z eispack.cpp (2483,0) (1060>225 [EE:565>562])
   -> EXTERN: malloc eispack.cpp (2485,0)
   -> EXTERN: malloc eispack.cpp (2486,0)
   -> ?corth@@YAXHHHQEAN000@Z eispack.cpp (2488,0) (920>225 [EE:565>562])
   -> ?comqr@@YAHHHHQEAN000@Z eispack.cpp (2492,0) (2530>225 [EE:565>562])
   -> EXTERN: putchar eispack.cpp (2496,0)
   -> EXTERN: puts eispack.cpp (2497,0)
   -> EXTERN: puts eispack.cpp (2498,0)
   -> EXTERN: free eispack.cpp (2499,0)
   -> EXTERN: free eispack.cpp (2500,0)
   -> EXTERN: free eispack.cpp (2501,0)
   -> ?comqr2@@YAHHHHQEAN0000000@Z eispack.cpp (2507,0) (4525>225 [EE:565>562])
   -> EXTERN: putchar eispack.cpp (2511,0)
   -> EXTERN: puts eispack.cpp (2512,0)
   -> EXTERN: puts eispack.cpp (2513,0)
   -> EXTERN: free eispack.cpp (2514,0)
   -> EXTERN: free eispack.cpp (2515,0)
   -> EXTERN: free eispack.cpp (2516,0)
   -> INLINE: ?cbabk2@@YAXHHHQEANH00@Z eispack.cpp (2520,0) (185<=225)
   -> EXTERN: free eispack.cpp (2523,0)
   -> EXTERN: free eispack.cpp (2524,0)
   -> EXTERN: free eispack.cpp (2525,0)

COMPILE FUNC: ?htridi@@YAXHQEAN00000@Z
   -> llvm.fabs.f64 eispack.cpp (7769,0)
   -> llvm.fabs.f64 eispack.cpp (7769,0)
   -> llvm.sqrt.f64 eispack.cpp (7797,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (7799,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.sqrt.f64 eispack.cpp (7825,0)
   -> llvm.sqrt.f64 eispack.cpp (7896,0)

COMPILE FUNC: ?tqlrat@@YAHHQEAN0@Z
   -> llvm.fabs.f64 eispack.cpp (15220,0)
   -> llvm.sqrt.f64 eispack.cpp (15220,0)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (15225,0) (-30<=337)
   -> llvm.sqrt.f64 eispack.cpp (15254,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (15257,0) (55<=225)
      -> DELETE: llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (15258,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (15258,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (15303,0)
   -> llvm.fabs.f64 eispack.cpp (15303,0)

COMPILE FUNC: ?tql2@@YAHHQEAN00@Z
   -> llvm.fabs.f64 eispack.cpp (14993,0)
   -> llvm.fabs.f64 eispack.cpp (14993,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (14994,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (15000,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (15025,0) (55<=225)
      -> DELETE: llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (15026,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (15026,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (15027,0) (-25<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (15053,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (15072,0)

COMPILE FUNC: ?htribk@@YAXHQEAN00H00@Z

COMPILE FUNC: ?ch@@YAHHQEAN00_N00@Z
   -> EXTERN: malloc eispack.cpp (2602,0)
   -> EXTERN: malloc eispack.cpp (2603,0)
   -> EXTERN: malloc eispack.cpp (2604,0)
   -> ?htridi@@YAXHQEAN00000@Z eispack.cpp (2606,0) (1535>225 [EE:565>562])
   -> ?tqlrat@@YAHHQEAN0@Z eispack.cpp (2610,0) (645>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (2613,0)
   -> EXTERN: free eispack.cpp (2614,0)
   -> EXTERN: free eispack.cpp (2615,0)
   -> INLINE: ?r8mat_identity@@YAXHQEAN@Z eispack.cpp (2621,0) (25<=225)
   -> ?tql2@@YAHHQEAN00@Z eispack.cpp (2623,0) (950>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (2627,0)
   -> EXTERN: free eispack.cpp (2628,0)
   -> EXTERN: free eispack.cpp (2629,0)
   -> ?htribk@@YAXHQEAN00H00@Z eispack.cpp (2633,0) (370>225)
   -> EXTERN: free eispack.cpp (2636,0)
   -> EXTERN: free eispack.cpp (2637,0)
   -> EXTERN: free eispack.cpp (2638,0)

COMPILE FUNC: ?htrid3@@YAXHQEAN0000@Z
   -> llvm.fabs.f64 eispack.cpp (7534,0)
   -> llvm.fabs.f64 eispack.cpp (7534,0)
   -> llvm.sqrt.f64 eispack.cpp (7554,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (7556,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.sqrt.f64 eispack.cpp (7575,0)
   -> llvm.sqrt.f64 eispack.cpp (7650,0)

COMPILE FUNC: ?htrib3@@YAXHQEAN0H00@Z

COMPILE FUNC: ?ch3@@YAHHQEAN0_N00@Z
   -> EXTERN: malloc eispack.cpp (2716,0)
   -> EXTERN: malloc eispack.cpp (2717,0)
   -> EXTERN: malloc eispack.cpp (2718,0)
   -> ?htrid3@@YAXHQEAN0000@Z eispack.cpp (2720,0) (1610>225 [EE:565>562])
   -> ?tqlrat@@YAHHQEAN0@Z eispack.cpp (2724,0) (645>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (2728,0)
   -> EXTERN: free eispack.cpp (2729,0)
   -> EXTERN: free eispack.cpp (2730,0)
   -> INLINE: ?r8mat_identity@@YAXHQEAN@Z eispack.cpp (2736,0) (25<=225)
   -> INLINE: ?r8mat_zeros@@YAXHHQEAN@Z eispack.cpp (2737,0) (5<=225)
   -> ?tql2@@YAHHQEAN00@Z eispack.cpp (2739,0) (950>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (2743,0)
   -> EXTERN: free eispack.cpp (2744,0)
   -> EXTERN: free eispack.cpp (2745,0)
   -> ?htrib3@@YAXHQEAN0H00@Z eispack.cpp (2749,0) (390>225)
   -> EXTERN: free eispack.cpp (2752,0)
   -> EXTERN: free eispack.cpp (2753,0)
   -> EXTERN: free eispack.cpp (2754,0)

COMPILE FUNC: ?cinvit@@YAHHQEAN000QEA_NHPEAH00@Z
   -> EXTERN: malloc eispack.cpp (2867,0)
   -> EXTERN: malloc eispack.cpp (2868,0)
   -> EXTERN: malloc eispack.cpp (2869,0)
   -> EXTERN: malloc eispack.cpp (2870,0)
   -> EXTERN: free eispack.cpp (2895,0)
   -> EXTERN: free eispack.cpp (2896,0)
   -> EXTERN: free eispack.cpp (2897,0)
   -> EXTERN: free eispack.cpp (2898,0)
   -> INLINE: ?i4_max@@YAHHH@Z eispack.cpp (2925,0) (-30<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (2927,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (2929,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (2940,0)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (2940,0) (-30<=337)
   -> llvm.sqrt.f64 eispack.cpp (2945,0)
   -> llvm.fabs.f64 eispack.cpp (2962,0)
   -> llvm.fabs.f64 eispack.cpp (2962,0)
   -> INLINE: ?i4_max@@YAHHH@Z eispack.cpp (2984,0) (-30<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (3000,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (3000,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (3019,0) (30<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (3051,0) (30<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (3064,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (3083,0) (30<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
   -> EXTERN: free eispack.cpp (3139,0)
   -> EXTERN: free eispack.cpp (3140,0)
   -> EXTERN: free eispack.cpp (3141,0)
   -> EXTERN: free eispack.cpp (3142,0)

COMPILE FUNC: ?combak@@YAXHHHQEAN0QEAHH00@Z

COMPILE FUNC: ?cortb@@YAXHHHQEAN000H00@Z

COMPILE FUNC: ?elmbak@@YAXHHHQEANQEAHH0@Z

COMPILE FUNC: ?elmhes@@YAXHHHQEANQEAH@Z
   -> llvm.fabs.f64 eispack.cpp (5696,0)
   -> llvm.fabs.f64 eispack.cpp (5696,0)

COMPILE FUNC: ?eltran@@YAXHHHQEANQEAH0@Z
   -> INLINE: ?r8mat_identity@@YAXHQEAN@Z eispack.cpp (5825,0) (25<=225)

COMPILE FUNC: ?figi@@YAHHQEAN000@Z
   -> llvm.sqrt.f64 eispack.cpp (5959,0)

COMPILE FUNC: ?figi2@@YAHHQEAN000@Z
   -> INLINE: ?r8mat_identity@@YAXHQEAN@Z eispack.cpp (6054,0) (25<=225)
   -> llvm.sqrt.f64 eispack.cpp (6084,0)

COMPILE FUNC: ?hqr@@YAHHHHQEAN00@Z
   -> llvm.fabs.f64 eispack.cpp (6205,0)
   -> llvm.fabs.f64 eispack.cpp (6241,0)
   -> llvm.fabs.f64 eispack.cpp (6241,0)
   -> llvm.fabs.f64 eispack.cpp (6247,0)
   -> llvm.fabs.f64 eispack.cpp (6284,0)
   -> llvm.sqrt.f64 eispack.cpp (6284,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (6291,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (6342,0)
   -> llvm.fabs.f64 eispack.cpp (6342,0)
   -> llvm.fabs.f64 eispack.cpp (6361,0)
   -> llvm.fabs.f64 eispack.cpp (6361,0)
   -> llvm.fabs.f64 eispack.cpp (6361,0)
   -> llvm.fabs.f64 eispack.cpp (6371,0)
   -> llvm.fabs.f64 eispack.cpp (6371,0)
   -> llvm.fabs.f64 eispack.cpp (6371,0)
   -> llvm.fabs.f64 eispack.cpp (6371,0)
   -> llvm.fabs.f64 eispack.cpp (6373,0)
   -> llvm.fabs.f64 eispack.cpp (6373,0)
   -> llvm.fabs.f64 eispack.cpp (6373,0)
   -> llvm.fabs.f64 eispack.cpp (6410,0)
   -> llvm.fabs.f64 eispack.cpp (6410,0)
   -> llvm.fabs.f64 eispack.cpp (6410,0)
   -> llvm.sqrt.f64 eispack.cpp (6421,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (6421,0) (-25<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (6450,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (6474,0) (-30<=337)

COMPILE FUNC: ?hqr2@@YAHHHHQEAN000@Z
   -> llvm.fabs.f64 eispack.cpp (6618,0)
   -> llvm.fabs.f64 eispack.cpp (6650,0)
   -> llvm.fabs.f64 eispack.cpp (6650,0)
   -> llvm.fabs.f64 eispack.cpp (6656,0)
   -> llvm.fabs.f64 eispack.cpp (6687,0)
   -> llvm.sqrt.f64 eispack.cpp (6687,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (6706,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (6718,0)
   -> llvm.fabs.f64 eispack.cpp (6718,0)
   -> llvm.sqrt.f64 eispack.cpp (6721,0)
   -> llvm.fabs.f64 eispack.cpp (6771,0)
   -> llvm.fabs.f64 eispack.cpp (6771,0)
   -> llvm.fabs.f64 eispack.cpp (6790,0)
   -> llvm.fabs.f64 eispack.cpp (6790,0)
   -> llvm.fabs.f64 eispack.cpp (6790,0)
   -> llvm.fabs.f64 eispack.cpp (6798,0)
   -> llvm.fabs.f64 eispack.cpp (6798,0)
   -> llvm.fabs.f64 eispack.cpp (6798,0)
   -> llvm.fabs.f64 eispack.cpp (6798,0)
   -> llvm.fabs.f64 eispack.cpp (6800,0)
   -> llvm.fabs.f64 eispack.cpp (6800,0)
   -> llvm.fabs.f64 eispack.cpp (6800,0)
   -> llvm.fabs.f64 eispack.cpp (6831,0)
   -> llvm.fabs.f64 eispack.cpp (6831,0)
   -> llvm.fabs.f64 eispack.cpp (6831,0)
   -> llvm.sqrt.f64 eispack.cpp (6841,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (6841,0) (-25<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (6871,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (6904,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (7006,0)
   -> llvm.fabs.f64 eispack.cpp (7006,0)
   -> llvm.fabs.f64 eispack.cpp (7018,0)
   -> llvm.fabs.f64 eispack.cpp (7043,0)
   -> llvm.fabs.f64 eispack.cpp (7043,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (7050,0) (5<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (7080,0) (30<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> DELETE: llvm.fabs.f64 eispack.cpp (2268,0)
   -> llvm.fabs.f64 eispack.cpp (7096,0)
   -> llvm.fabs.f64 eispack.cpp (7096,0)
   -> llvm.fabs.f64 eispack.cpp (7096,0)
   -> llvm.fabs.f64 eispack.cpp (7096,0)
   -> llvm.fabs.f64 eispack.cpp (7096,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (7111,0) (30<=337)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
      -> llvm.fabs.f64 eispack.cpp (2268,0)
   -> DELETE: llvm.fabs.f64 eispack.cpp (7116,0)
   -> DELETE: llvm.fabs.f64 eispack.cpp (7116,0)
   -> DELETE: llvm.fabs.f64 eispack.cpp (7116,0)
   -> INLINE: ?cdiv@@YAXNNNNPEAN0@Z eispack.cpp (7123,0) (30<=337)
      -> DELETE: llvm.fabs.f64 eispack.cpp (2268,0)
      -> DELETE: llvm.fabs.f64 eispack.cpp (2268,0)
   -> llvm.fabs.f64 eispack.cpp (7132,0)
   -> llvm.fabs.f64 eispack.cpp (7132,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (7132,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (7170,0) (-30<=337)

COMPILE FUNC: ?i4vec_print@@YAXHQEAHPEAD@Z
   -> EXTERN: __acrt_iob_func eispack.cpp (8021,0)
   -> EXTERN: fputc eispack.cpp (8021,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (8022,0)
   -> fprintf eispack.cpp (8022,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (8023,0)
   -> EXTERN: fputc eispack.cpp (8023,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (8027,0)
   -> fprintf eispack.cpp (8027,0)

COMPILE FUNC: ?imtql1@@YAHHQEAN0@Z
   -> llvm.fabs.f64 eispack.cpp (8136,0)
   -> llvm.fabs.f64 eispack.cpp (8136,0)
   -> llvm.fabs.f64 eispack.cpp (8137,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (8180,0) (55<=225)
      -> DELETE: llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (8181,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (8181,0) (-25<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (8192,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)

COMPILE FUNC: ?imtql2@@YAHHQEAN00@Z
   -> llvm.fabs.f64 eispack.cpp (8344,0)
   -> llvm.fabs.f64 eispack.cpp (8344,0)
   -> llvm.fabs.f64 eispack.cpp (8345,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (8371,0) (55<=225)
      -> DELETE: llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (8372,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (8372,0) (-25<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (8381,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)

COMPILE FUNC: ?imtqlv@@YAHHQEAN000QEAH@Z
   -> EXTERN: malloc eispack.cpp (8554,0)
   -> llvm.fabs.f64 eispack.cpp (8576,0)
   -> llvm.fabs.f64 eispack.cpp (8576,0)
   -> llvm.fabs.f64 eispack.cpp (8577,0)
   -> EXTERN: free eispack.cpp (8634,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (8644,0) (55<=225)
      -> DELETE: llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (8645,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (8645,0) (-25<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (8656,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> EXTERN: free eispack.cpp (8686,0)

COMPILE FUNC: ?invit@@YAHHQEAN00QEA_NHPEAH0@Z
   -> EXTERN: putchar eispack.cpp (8704,0)
   -> EXTERN: puts eispack.cpp (8705,0)
   -> EXTERN: puts eispack.cpp (8706,0)
   -> EXTERN: exit eispack.cpp (8707,0)

COMPILE FUNC: ?minfit@@YAHHHHQEAN0H0@Z
   -> EXTERN: malloc eispack.cpp (8817,0)
   -> llvm.fabs.f64 eispack.cpp (8838,0)
   -> llvm.sqrt.f64 eispack.cpp (8849,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (8849,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (8895,0)
   -> llvm.sqrt.f64 eispack.cpp (8906,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (8906,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (8932,0)
   -> llvm.fabs.f64 eispack.cpp (8932,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (8932,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (8999,0)
   -> llvm.fabs.f64 eispack.cpp (9007,0)
   -> llvm.fabs.f64 eispack.cpp (9026,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (9034,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> DELETE: llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> EXTERN: free eispack.cpp (9063,0)
   -> EXTERN: free eispack.cpp (9072,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (9082,0) (55<=225)
      -> DELETE: llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (9083,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (9083,0) (-25<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (9096,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (9113,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> EXTERN: free eispack.cpp (9139,0)

COMPILE FUNC: ?ortbak@@YAXHHHQEAN0H0@Z

COMPILE FUNC: ?orthes@@YAXHHHQEAN0@Z
   -> llvm.fabs.f64 eispack.cpp (9329,0)
   -> llvm.sqrt.f64 eispack.cpp (9340,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (9340,0) (-25<=337)

COMPILE FUNC: ?ortran@@YAXHHHQEAN00@Z
   -> INLINE: ?r8mat_identity@@YAXHQEAN@Z eispack.cpp (9455,0) (25<=225)

COMPILE FUNC: ?qzhes@@YAXHQEAN0_N0@Z
   -> INLINE: ?r8mat_identity@@YAXHQEAN@Z eispack.cpp (9668,0) (25<=225)
   -> llvm.fabs.f64 eispack.cpp (9683,0)
   -> llvm.fabs.f64 eispack.cpp (9688,0)
   -> llvm.sqrt.f64 eispack.cpp (9698,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (9699,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (9746,0)
   -> llvm.fabs.f64 eispack.cpp (9746,0)
   -> llvm.sqrt.f64 eispack.cpp (9752,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (9752,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (9775,0)
   -> llvm.fabs.f64 eispack.cpp (9775,0)
   -> llvm.sqrt.f64 eispack.cpp (9781,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (9781,0) (-25<=337)

COMPILE FUNC: ?qzit@@YAHHQEAN0N_N0@Z
   -> EXTERN: putchar eispack.cpp (9831,0)
   -> EXTERN: puts eispack.cpp (9832,0)
   -> EXTERN: puts eispack.cpp (9833,0)
   -> EXTERN: exit eispack.cpp (9834,0)

COMPILE FUNC: ?qzval@@YAXHQEAN0000_N0@Z
   -> llvm.fabs.f64 eispack.cpp (10000,0)
   -> llvm.fabs.f64 eispack.cpp (10007,0)
   -> llvm.fabs.f64 eispack.cpp (10014,0)
   -> llvm.fabs.f64 eispack.cpp (10022,0)
   -> llvm.fabs.f64 eispack.cpp (10022,0)
   -> llvm.fabs.f64 eispack.cpp (10022,0)
   -> llvm.fabs.f64 eispack.cpp (10022,0)
   -> llvm.fabs.f64 eispack.cpp (10024,0)
   -> llvm.fabs.f64 eispack.cpp (10037,0)
   -> llvm.fabs.f64 eispack.cpp (10037,0)
   -> llvm.sqrt.f64 eispack.cpp (10051,0)
   -> llvm.fabs.f64 eispack.cpp (10059,0)
   -> llvm.fabs.f64 eispack.cpp (10059,0)
   -> llvm.fabs.f64 eispack.cpp (10059,0)
   -> llvm.fabs.f64 eispack.cpp (10059,0)
   -> llvm.fabs.f64 eispack.cpp (10059,0)
   -> llvm.fabs.f64 eispack.cpp (10059,0)
   -> llvm.fabs.f64 eispack.cpp (10059,0)
   -> llvm.sqrt.f64 eispack.cpp (10077,0)
   -> llvm.sqrt.f64 eispack.cpp (10083,0)
   -> llvm.fabs.f64 eispack.cpp (10094,0)
   -> llvm.sqrt.f64 eispack.cpp (10111,0)
   -> llvm.sqrt.f64 eispack.cpp (10117,0)
   -> llvm.sqrt.f64 eispack.cpp (10151,0)
   -> llvm.sqrt.f64 eispack.cpp (10175,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (10175,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (10180,0)
   -> llvm.fabs.f64 eispack.cpp (10180,0)
   -> llvm.fabs.f64 eispack.cpp (10180,0)
   -> llvm.fabs.f64 eispack.cpp (10180,0)
   -> llvm.fabs.f64 eispack.cpp (10194,0)
   -> llvm.fabs.f64 eispack.cpp (10194,0)
   -> llvm.sqrt.f64 eispack.cpp (10197,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (10197,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (10238,0)
   -> llvm.fabs.f64 eispack.cpp (10239,0)
   -> llvm.fabs.f64 eispack.cpp (10246,0)
   -> llvm.fabs.f64 eispack.cpp (10260,0)
   -> llvm.fabs.f64 eispack.cpp (10260,0)
   -> llvm.sqrt.f64 eispack.cpp (10266,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (10266,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (10296,0)
   -> llvm.fabs.f64 eispack.cpp (10297,0)

COMPILE FUNC: ?qzvec@@YAXHQEAN00000@Z
   -> EXTERN: putchar eispack.cpp (10321,0)
   -> EXTERN: puts eispack.cpp (10322,0)
   -> EXTERN: puts eispack.cpp (10323,0)
   -> EXTERN: exit eispack.cpp (10324,0)

COMPILE FUNC: ?r8mat_copy@@YAXHHQEAN0@Z

COMPILE FUNC: ?r8mat_mm_new@@YAPEANHHHQEAN0@Z
   -> EXTERN: malloc eispack.cpp (10639,0)

COMPILE FUNC: ?r8mat_mmt_new@@YAPEANHHHQEAN0@Z
   -> EXTERN: malloc eispack.cpp (10698,0)

COMPILE FUNC: ?r8mat_print_some@@YAXHHQEANHHHHPEAD@Z
   -> EXTERN: __acrt_iob_func eispack.cpp (10811,0)
   -> EXTERN: fputc eispack.cpp (10811,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (10812,0)
   -> fprintf eispack.cpp (10812,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (10816,0)
   -> EXTERN: fputc eispack.cpp (10816,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (10817,0)
   -> EXTERN: fwrite eispack.cpp (10817,0)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (10826,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (10827,0) (-30<=337)
   -> EXTERN: __acrt_iob_func eispack.cpp (10829,0)
   -> EXTERN: fputc eispack.cpp (10829,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (10835,0)
   -> EXTERN: fwrite eispack.cpp (10835,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (10838,0)
   -> fprintf eispack.cpp (10838,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (10840,0)
   -> EXTERN: fputc eispack.cpp (10840,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (10841,0)
   -> EXTERN: fwrite eispack.cpp (10841,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (10842,0)
   -> EXTERN: fputc eispack.cpp (10842,0)
   -> INLINE: ?i4_max@@YAHHH@Z eispack.cpp (10846,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (10847,0) (-30<=337)
   -> EXTERN: __acrt_iob_func eispack.cpp (10854,0)
   -> fprintf eispack.cpp (10854,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (10857,0)
   -> fprintf eispack.cpp (10857,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (10859,0)
   -> EXTERN: fputc eispack.cpp (10859,0)

COMPILE FUNC: ?r8mat_print@@YAXHHQEANPEAD@Z
   -> ?r8mat_print_some@@YAXHHQEANHHHHPEAD@Z eispack.cpp (10754,0) (1150>225 [EE:570>562])

COMPILE FUNC: ?r8mat_uniform_01_new@@YAPEANHHPEAH@Z
   -> EXTERN: malloc eispack.cpp (10936,0)

COMPILE FUNC: ?r8vec_print@@YAXHQEANPEAD@Z
   -> EXTERN: __acrt_iob_func eispack.cpp (11039,0)
   -> EXTERN: fputc eispack.cpp (11039,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (11040,0)
   -> fprintf eispack.cpp (11040,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (11041,0)
   -> EXTERN: fputc eispack.cpp (11041,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (11044,0)
   -> fprintf eispack.cpp (11044,0)

COMPILE FUNC: ?r8vec2_print@@YAXHQEAN0PEAD@Z
   -> EXTERN: __acrt_iob_func eispack.cpp (11087,0)
   -> EXTERN: fputc eispack.cpp (11087,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (11088,0)
   -> fprintf eispack.cpp (11088,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (11089,0)
   -> EXTERN: fputc eispack.cpp (11089,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (11092,0)
   -> fprintf eispack.cpp (11092,0)

COMPILE FUNC: ?ratqr@@YAHHNQEAN00H0QEAH0_NH@Z
   -> llvm.fabs.f64 eispack.cpp (11262,0)
   -> llvm.fabs.f64 eispack.cpp (11262,0)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (11262,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (11280,0)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (11283,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (11310,0)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (11310,0) (-30<=337)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (11311,0) (-30<=337)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (11330,0) (-30<=337)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (11330,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (11415,0)

COMPILE FUNC: ?rebak@@YAXHQEAN0H0@Z

COMPILE FUNC: ?rebakb@@YAXHQEAN0H0@Z

COMPILE FUNC: ?reduc@@YAHHQEAN00@Z
   -> llvm.abs.i32 eispack.cpp (11698,0)
   -> EXTERN: putchar eispack.cpp (11717,0)
   -> EXTERN: puts eispack.cpp (11718,0)
   -> EXTERN: puts eispack.cpp (11719,0)
   -> llvm.sqrt.f64 eispack.cpp (11724,0)

COMPILE FUNC: ?reduc2@@YAHHQEAN00@Z
   -> llvm.abs.i32 eispack.cpp (11861,0)
   -> EXTERN: putchar eispack.cpp (11880,0)
   -> EXTERN: puts eispack.cpp (11881,0)
   -> EXTERN: puts eispack.cpp (11882,0)
   -> llvm.sqrt.f64 eispack.cpp (11887,0)

COMPILE FUNC: ?rg_elm@@YAHHQEAN00_N0@Z
   -> EXTERN: malloc eispack.cpp (12017,0)
   -> ?balanc@@YAXHQEANPEAH10@Z eispack.cpp (12019,0) (935>225 [EE:565>562])
   -> EXTERN: malloc eispack.cpp (12021,0)
   -> ?elmhes@@YAXHHHQEANQEAH@Z eispack.cpp (12023,0) (430>225)
   -> ?hqr@@YAHHHHQEAN00@Z eispack.cpp (12027,0) (2075>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12031,0)
   -> EXTERN: free eispack.cpp (12032,0)
   -> EXTERN: putchar eispack.cpp (12033,0)
   -> EXTERN: puts eispack.cpp (12034,0)
   -> EXTERN: puts eispack.cpp (12035,0)
   -> INLINE: ?eltran@@YAXHHHQEANQEAH0@Z eispack.cpp (12041,0) (220<=225)
      -> INLINE: ?r8mat_identity@@YAXHQEAN@Z eispack.cpp (5825,0) (25<=225)
   -> ?hqr2@@YAHHHHQEAN000@Z eispack.cpp (12043,0) (4650>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12047,0)
   -> EXTERN: free eispack.cpp (12048,0)
   -> EXTERN: putchar eispack.cpp (12049,0)
   -> EXTERN: puts eispack.cpp (12050,0)
   -> EXTERN: puts eispack.cpp (12051,0)
   -> INLINE: ?balbak@@YAXHHHQEANH0@Z eispack.cpp (12055,0) (155<=225)
   -> EXTERN: free eispack.cpp (12060,0)
   -> EXTERN: free eispack.cpp (12061,0)

COMPILE FUNC: ?rg_ort@@YAHHQEAN00_N0@Z
   -> EXTERN: malloc eispack.cpp (12144,0)
   -> ?balanc@@YAXHQEANPEAH10@Z eispack.cpp (12146,0) (935>225 [EE:565>562])
   -> EXTERN: malloc eispack.cpp (12148,0)
   -> ?orthes@@YAXHHHQEAN0@Z eispack.cpp (12150,0) (455>225)
   -> ?hqr@@YAHHHHQEAN00@Z eispack.cpp (12154,0) (2075>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12158,0)
   -> EXTERN: free eispack.cpp (12159,0)
   -> EXTERN: putchar eispack.cpp (12160,0)
   -> EXTERN: puts eispack.cpp (12161,0)
   -> EXTERN: puts eispack.cpp (12162,0)
   -> ?ortran@@YAXHHHQEAN00@Z eispack.cpp (12168,0) (325>225)
   -> ?hqr2@@YAHHHHQEAN000@Z eispack.cpp (12170,0) (4650>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12174,0)
   -> EXTERN: free eispack.cpp (12175,0)
   -> EXTERN: putchar eispack.cpp (12176,0)
   -> EXTERN: puts eispack.cpp (12177,0)
   -> EXTERN: puts eispack.cpp (12178,0)
   -> INLINE: ?balbak@@YAXHHHQEANH0@Z eispack.cpp (12182,0) (155<=225)
   -> EXTERN: free eispack.cpp (12185,0)
   -> EXTERN: free eispack.cpp (12186,0)

COMPILE FUNC: ?rgg@@YAHHQEAN0000_N0@Z
   -> ?qzhes@@YAXHQEAN0_N0@Z eispack.cpp (12275,0) (1380>1 [EE:0>0])
   -> INLINE: ?qzit@@YAHHQEAN0N_N0@Z eispack.cpp (12277,0) (80<=337)
      -> EXTERN: putchar eispack.cpp (9831,0)
      -> EXTERN: puts eispack.cpp (9832,0)
      -> EXTERN: puts eispack.cpp (9833,0)
      -> EXTERN: exit eispack.cpp (9834,0)
   -> DELETE: putchar eispack.cpp (12281,0)
   -> DELETE: puts eispack.cpp (12282,0)
   -> DELETE: puts eispack.cpp (12283,0)

COMPILE FUNC: ?tred1@@YAXHQEAN000@Z
   -> llvm.fabs.f64 eispack.cpp (15654,0)
   -> llvm.sqrt.f64 eispack.cpp (15683,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (15683,0) (-25<=337)

COMPILE FUNC: ?tred2@@YAXHQEAN000@Z
   -> llvm.fabs.f64 eispack.cpp (15857,0)
   -> llvm.sqrt.f64 eispack.cpp (15886,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (15886,0) (-25<=337)

COMPILE FUNC: ?rs@@YAHHQEAN0_N0@Z
   -> EXTERN: malloc eispack.cpp (12367,0)
   -> EXTERN: malloc eispack.cpp (12371,0)
   -> ?tred1@@YAXHQEAN000@Z eispack.cpp (12373,0) (820>225 [EE:565>562])
   -> ?tqlrat@@YAHHQEAN0@Z eispack.cpp (12375,0) (645>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12379,0)
   -> EXTERN: free eispack.cpp (12380,0)
   -> EXTERN: putchar eispack.cpp (12382,0)
   -> EXTERN: puts eispack.cpp (12383,0)
   -> EXTERN: puts eispack.cpp (12384,0)
   -> EXTERN: free eispack.cpp (12388,0)
   -> ?tred2@@YAXHQEAN000@Z eispack.cpp (12392,0) (1135>225 [EE:565>562])
   -> ?tql2@@YAHHQEAN00@Z eispack.cpp (12394,0) (950>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12398,0)
   -> EXTERN: putchar eispack.cpp (12400,0)
   -> EXTERN: puts eispack.cpp (12401,0)
   -> EXTERN: puts eispack.cpp (12402,0)
   -> EXTERN: free eispack.cpp (12407,0)

COMPILE FUNC: ?rsb@@YAHHHQEAN0_N0@Z
   -> EXTERN: putchar eispack.cpp (12494,0)
   -> EXTERN: puts eispack.cpp (12495,0)
   -> EXTERN: puts eispack.cpp (12496,0)
   -> EXTERN: putchar eispack.cpp (12503,0)
   -> EXTERN: puts eispack.cpp (12504,0)
   -> EXTERN: puts eispack.cpp (12505,0)
   -> EXTERN: malloc eispack.cpp (12510,0)
   -> EXTERN: malloc eispack.cpp (12514,0)
   -> ?bandr@@YAXHHQEAN000_N0@Z eispack.cpp (12516,0) (1770>225 [EE:565>562])
   -> ?tqlrat@@YAHHQEAN0@Z eispack.cpp (12518,0) (645>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12522,0)
   -> EXTERN: free eispack.cpp (12523,0)
   -> EXTERN: putchar eispack.cpp (12524,0)
   -> EXTERN: puts eispack.cpp (12525,0)
   -> EXTERN: puts eispack.cpp (12526,0)
   -> EXTERN: free eispack.cpp (12530,0)
   -> ?bandr@@YAXHHQEAN000_N0@Z eispack.cpp (12534,0) (2120>225 [EE:565>562])
   -> ?tql2@@YAHHQEAN00@Z eispack.cpp (12536,0) (950>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12540,0)
   -> EXTERN: putchar eispack.cpp (12542,0)
   -> EXTERN: puts eispack.cpp (12543,0)
   -> EXTERN: puts eispack.cpp (12544,0)
   -> EXTERN: free eispack.cpp (12549,0)

COMPILE FUNC: ?rsg@@YAHHQEAN00_N0@Z
   -> EXTERN: malloc eispack.cpp (12626,0)
   -> ?reduc@@YAHHQEAN00@Z eispack.cpp (12628,0) (605>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12632,0)
   -> EXTERN: putchar eispack.cpp (12633,0)
   -> EXTERN: puts eispack.cpp (12634,0)
   -> EXTERN: puts eispack.cpp (12635,0)
   -> EXTERN: malloc eispack.cpp (12639,0)
   -> ?tred1@@YAXHQEAN000@Z eispack.cpp (12643,0) (820>225 [EE:565>562])
   -> ?tqlrat@@YAHHQEAN0@Z eispack.cpp (12645,0) (645>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12649,0)
   -> EXTERN: free eispack.cpp (12650,0)
   -> EXTERN: putchar eispack.cpp (12651,0)
   -> EXTERN: puts eispack.cpp (12652,0)
   -> EXTERN: puts eispack.cpp (12653,0)
   -> ?tred2@@YAXHQEAN000@Z eispack.cpp (12659,0) (1135>225 [EE:565>562])
   -> ?tql2@@YAHHQEAN00@Z eispack.cpp (12661,0) (950>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12665,0)
   -> EXTERN: free eispack.cpp (12666,0)
   -> EXTERN: putchar eispack.cpp (12667,0)
   -> EXTERN: puts eispack.cpp (12668,0)
   -> EXTERN: puts eispack.cpp (12669,0)
   -> INLINE: ?rebak@@YAXHQEAN0H0@Z eispack.cpp (12673,0) (80<=225)
   -> EXTERN: free eispack.cpp (12676,0)
   -> EXTERN: free eispack.cpp (12677,0)

COMPILE FUNC: ?rsgab@@YAHHQEAN00_N0@Z
   -> EXTERN: malloc eispack.cpp (12755,0)
   -> ?reduc2@@YAHHQEAN00@Z eispack.cpp (12757,0) (605>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12761,0)
   -> EXTERN: putchar eispack.cpp (12762,0)
   -> EXTERN: puts eispack.cpp (12763,0)
   -> EXTERN: puts eispack.cpp (12764,0)
   -> EXTERN: malloc eispack.cpp (12768,0)
   -> ?tred1@@YAXHQEAN000@Z eispack.cpp (12772,0) (820>225 [EE:565>562])
   -> ?tqlrat@@YAHHQEAN0@Z eispack.cpp (12774,0) (645>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12778,0)
   -> EXTERN: free eispack.cpp (12779,0)
   -> EXTERN: putchar eispack.cpp (12780,0)
   -> EXTERN: puts eispack.cpp (12781,0)
   -> EXTERN: puts eispack.cpp (12782,0)
   -> ?tred2@@YAXHQEAN000@Z eispack.cpp (12788,0) (1135>225 [EE:565>562])
   -> ?tql2@@YAHHQEAN00@Z eispack.cpp (12790,0) (950>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12794,0)
   -> EXTERN: free eispack.cpp (12795,0)
   -> EXTERN: putchar eispack.cpp (12796,0)
   -> EXTERN: puts eispack.cpp (12797,0)
   -> EXTERN: puts eispack.cpp (12798,0)
   -> INLINE: ?rebak@@YAXHQEAN0H0@Z eispack.cpp (12802,0) (80<=225)
   -> EXTERN: free eispack.cpp (12807,0)
   -> EXTERN: free eispack.cpp (12808,0)

COMPILE FUNC: ?rsgba@@YAHHQEAN00_N0@Z
   -> EXTERN: malloc eispack.cpp (12886,0)
   -> ?reduc2@@YAHHQEAN00@Z eispack.cpp (12888,0) (605>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12892,0)
   -> EXTERN: putchar eispack.cpp (12893,0)
   -> EXTERN: puts eispack.cpp (12894,0)
   -> EXTERN: puts eispack.cpp (12895,0)
   -> EXTERN: malloc eispack.cpp (12899,0)
   -> ?tred1@@YAXHQEAN000@Z eispack.cpp (12903,0) (820>225 [EE:565>562])
   -> ?tqlrat@@YAHHQEAN0@Z eispack.cpp (12905,0) (645>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12909,0)
   -> EXTERN: free eispack.cpp (12910,0)
   -> EXTERN: putchar eispack.cpp (12911,0)
   -> EXTERN: puts eispack.cpp (12912,0)
   -> EXTERN: puts eispack.cpp (12913,0)
   -> ?tred2@@YAXHQEAN000@Z eispack.cpp (12919,0) (1135>225 [EE:565>562])
   -> ?tql2@@YAHHQEAN00@Z eispack.cpp (12921,0) (950>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (12925,0)
   -> EXTERN: free eispack.cpp (12926,0)
   -> EXTERN: putchar eispack.cpp (12927,0)
   -> EXTERN: puts eispack.cpp (12928,0)
   -> EXTERN: puts eispack.cpp (12929,0)
   -> INLINE: ?rebakb@@YAXHQEAN0H0@Z eispack.cpp (12933,0) (70<=225)
   -> EXTERN: free eispack.cpp (12938,0)
   -> EXTERN: free eispack.cpp (12939,0)

COMPILE FUNC: ?tinvit@@YAHHQEAN00H0QEAH0@Z
   -> EXTERN: malloc eispack.cpp (14355,0)
   -> EXTERN: malloc eispack.cpp (14356,0)
   -> EXTERN: malloc eispack.cpp (14357,0)
   -> EXTERN: malloc eispack.cpp (14358,0)
   -> EXTERN: malloc eispack.cpp (14359,0)
   -> llvm.fabs.f64 eispack.cpp (14405,0)
   -> llvm.fabs.f64 eispack.cpp (14440,0)
   -> llvm.fabs.f64 eispack.cpp (14444,0)
   -> llvm.fabs.f64 eispack.cpp (14444,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (14444,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (14452,0)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (14452,0) (-30<=337)
   -> llvm.sqrt.f64 eispack.cpp (14455,0)
   -> llvm.fabs.f64 eispack.cpp (14476,0)
   -> llvm.fabs.f64 eispack.cpp (14476,0)
   -> llvm.fabs.f64 eispack.cpp (14556,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (14566,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> EXTERN: free eispack.cpp (14644,0)
   -> EXTERN: free eispack.cpp (14645,0)
   -> EXTERN: free eispack.cpp (14646,0)
   -> EXTERN: free eispack.cpp (14647,0)
   -> EXTERN: free eispack.cpp (14648,0)

COMPILE FUNC: ?trbak1@@YAXHQEAN0H0@Z

COMPILE FUNC: ?rsm@@YAHHQEAN0H0@Z
   -> EXTERN: malloc eispack.cpp (13015,0)
   -> EXTERN: malloc eispack.cpp (13016,0)
   -> ?tred1@@YAXHQEAN000@Z eispack.cpp (13020,0) (820>225 [EE:565>562])
   -> ?tqlrat@@YAHHQEAN0@Z eispack.cpp (13022,0) (645>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (13026,0)
   -> EXTERN: free eispack.cpp (13027,0)
   -> EXTERN: putchar eispack.cpp (13028,0)
   -> EXTERN: puts eispack.cpp (13029,0)
   -> EXTERN: puts eispack.cpp (13030,0)
   -> EXTERN: malloc eispack.cpp (13036,0)
   -> ?tred1@@YAXHQEAN000@Z eispack.cpp (13038,0) (820>225 [EE:565>562])
   -> EXTERN: malloc eispack.cpp (13040,0)
   -> ?imtqlv@@YAHHQEAN000QEAH@Z eispack.cpp (13042,0) (865>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (13046,0)
   -> EXTERN: free eispack.cpp (13047,0)
   -> EXTERN: free eispack.cpp (13048,0)
   -> EXTERN: free eispack.cpp (13049,0)
   -> EXTERN: putchar eispack.cpp (13050,0)
   -> EXTERN: puts eispack.cpp (13051,0)
   -> EXTERN: puts eispack.cpp (13052,0)
   -> ?tinvit@@YAHHQEAN00H0QEAH0@Z eispack.cpp (13056,0) (1735>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (13060,0)
   -> EXTERN: free eispack.cpp (13061,0)
   -> EXTERN: free eispack.cpp (13062,0)
   -> EXTERN: free eispack.cpp (13063,0)
   -> EXTERN: putchar eispack.cpp (13064,0)
   -> EXTERN: puts eispack.cpp (13065,0)
   -> EXTERN: puts eispack.cpp (13066,0)
   -> INLINE: ?trbak1@@YAXHQEAN0H0@Z eispack.cpp (13070,0) (185<=225)
   -> EXTERN: free eispack.cpp (13072,0)
   -> EXTERN: free eispack.cpp (13073,0)
   -> EXTERN: free eispack.cpp (13076,0)
   -> EXTERN: free eispack.cpp (13077,0)

COMPILE FUNC: ?tred3@@YAXHHQEAN000@Z
   -> llvm.fabs.f64 eispack.cpp (16094,0)
   -> llvm.sqrt.f64 eispack.cpp (16114,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (16114,0) (-25<=337)
   -> llvm.sqrt.f64 eispack.cpp (16122,0)
   -> llvm.sqrt.f64 eispack.cpp (16179,0)

COMPILE FUNC: ?trbak3@@YAXHHQEANH0@Z

COMPILE FUNC: ?rsp@@YAHHHQEAN0_N0@Z
   -> EXTERN: putchar eispack.cpp (13158,0)
   -> EXTERN: puts eispack.cpp (13159,0)
   -> EXTERN: puts eispack.cpp (13160,0)
   -> EXTERN: malloc eispack.cpp (13164,0)
   -> EXTERN: malloc eispack.cpp (13165,0)
   -> ?tred3@@YAXHHQEAN000@Z eispack.cpp (13167,0) (740>225 [EE:565>562])
   -> ?tqlrat@@YAHHQEAN0@Z eispack.cpp (13171,0) (645>225 [EE:565>562])
   -> EXTERN: putchar eispack.cpp (13175,0)
   -> EXTERN: puts eispack.cpp (13176,0)
   -> EXTERN: puts eispack.cpp (13177,0)
   -> EXTERN: free eispack.cpp (13178,0)
   -> EXTERN: free eispack.cpp (13179,0)
   -> INLINE: ?r8mat_identity@@YAXHQEAN@Z eispack.cpp (13185,0) (25<=225)
   -> ?tql2@@YAHHQEAN00@Z eispack.cpp (13187,0) (950>225 [EE:565>562])
   -> EXTERN: putchar eispack.cpp (13191,0)
   -> EXTERN: puts eispack.cpp (13192,0)
   -> EXTERN: puts eispack.cpp (13193,0)
   -> EXTERN: free eispack.cpp (13194,0)
   -> EXTERN: free eispack.cpp (13195,0)
   -> INLINE: ?trbak3@@YAXHHQEANH0@Z eispack.cpp (13199,0) (160<=225)
   -> EXTERN: free eispack.cpp (13202,0)
   -> EXTERN: free eispack.cpp (13203,0)

COMPILE FUNC: ?rspp@@YAHHHQEAN0_N0H1@Z
   -> EXTERN: malloc eispack.cpp (13306,0)
   -> EXTERN: malloc eispack.cpp (13307,0)
   -> EXTERN: malloc eispack.cpp (13308,0)
   -> ?tred3@@YAXHHQEAN000@Z eispack.cpp (13310,0) (740>225 [EE:565>562])
   -> EXTERN: malloc eispack.cpp (13316,0)
   -> EXTERN: malloc eispack.cpp (13317,0)
   -> ?ratqr@@YAHHNQEAN00H0QEAH0_NH@Z eispack.cpp (13319,0) (845>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (13323,0)
   -> EXTERN: free eispack.cpp (13324,0)
   -> EXTERN: free eispack.cpp (13325,0)
   -> EXTERN: free eispack.cpp (13326,0)
   -> EXTERN: free eispack.cpp (13327,0)
   -> EXTERN: putchar eispack.cpp (13328,0)
   -> EXTERN: puts eispack.cpp (13329,0)
   -> EXTERN: puts eispack.cpp (13330,0)
   -> ?tinvit@@YAHHQEAN00H0QEAH0@Z eispack.cpp (13338,0) (1735>225 [EE:565>562])
   -> EXTERN: free eispack.cpp (13342,0)
   -> EXTERN: free eispack.cpp (13343,0)
   -> EXTERN: free eispack.cpp (13344,0)
   -> EXTERN: free eispack.cpp (13345,0)
   -> EXTERN: free eispack.cpp (13346,0)
   -> EXTERN: putchar eispack.cpp (13347,0)
   -> EXTERN: puts eispack.cpp (13348,0)
   -> EXTERN: puts eispack.cpp (13349,0)
   -> INLINE: ?trbak3@@YAXHHQEANH0@Z eispack.cpp (13355,0) (160<=225)
   -> EXTERN: free eispack.cpp (13358,0)
   -> EXTERN: free eispack.cpp (13359,0)
   -> EXTERN: free eispack.cpp (13360,0)
   -> EXTERN: free eispack.cpp (13361,0)
   -> EXTERN: free eispack.cpp (13362,0)

COMPILE FUNC: ?rst@@YAHHQEAN0_N0@Z
   -> ?imtql1@@YAHHQEAN0@Z eispack.cpp (13439,0) (650>225 [EE:565>562])
   -> EXTERN: putchar eispack.cpp (13443,0)
   -> EXTERN: puts eispack.cpp (13444,0)
   -> EXTERN: puts eispack.cpp (13445,0)
   -> INLINE: ?r8mat_identity@@YAXHQEAN@Z eispack.cpp (13451,0) (25<=225)
   -> ?imtql2@@YAHHQEAN00@Z eispack.cpp (13453,0) (845>225 [EE:565>562])
   -> EXTERN: putchar eispack.cpp (13457,0)
   -> EXTERN: puts eispack.cpp (13458,0)
   -> EXTERN: puts eispack.cpp (13459,0)

COMPILE FUNC: ?rt@@YAHHQEAN0_N0@Z
   -> EXTERN: malloc eispack.cpp (13538,0)
   -> INLINE: ?figi@@YAHHQEAN000@Z eispack.cpp (13542,0) (130<=225)
      -> llvm.sqrt.f64 eispack.cpp (5959,0)
   -> EXTERN: putchar eispack.cpp (13546,0)
   -> EXTERN: puts eispack.cpp (13547,0)
   -> EXTERN: puts eispack.cpp (13548,0)
   -> ?imtql1@@YAHHQEAN0@Z eispack.cpp (13552,0) (650>225 [EE:565>562])
   -> EXTERN: putchar eispack.cpp (13556,0)
   -> EXTERN: puts eispack.cpp (13557,0)
   -> EXTERN: puts eispack.cpp (13558,0)
   -> ?figi2@@YAHHQEAN000@Z eispack.cpp (13564,0) (275>225)
   -> EXTERN: putchar eispack.cpp (13568,0)
   -> EXTERN: puts eispack.cpp (13569,0)
   -> EXTERN: puts eispack.cpp (13570,0)
   -> ?imtql2@@YAHHQEAN00@Z eispack.cpp (13574,0) (845>225 [EE:565>562])
   -> EXTERN: putchar eispack.cpp (13578,0)
   -> EXTERN: puts eispack.cpp (13579,0)
   -> EXTERN: puts eispack.cpp (13580,0)
   -> EXTERN: free eispack.cpp (13585,0)

COMPILE FUNC: ?svd@@YAHHHQEAN0_N010@Z
   -> EXTERN: malloc eispack.cpp (13806,0)
   -> llvm.fabs.f64 eispack.cpp (13836,0)
   -> llvm.sqrt.f64 eispack.cpp (13851,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (13851,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (13884,0)
   -> llvm.sqrt.f64 eispack.cpp (13898,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (13898,0) (-25<=337)
   -> llvm.fabs.f64 eispack.cpp (13924,0)
   -> llvm.fabs.f64 eispack.cpp (13924,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (13924,0) (-30<=337)
   -> INLINE: ?i4_min@@YAHHH@Z eispack.cpp (13969,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (14033,0)
   -> llvm.fabs.f64 eispack.cpp (14041,0)
   -> llvm.fabs.f64 eispack.cpp (14060,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (14068,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> DELETE: llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> EXTERN: free eispack.cpp (14110,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (14121,0) (55<=225)
      -> DELETE: llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (14122,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (14122,0) (-25<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (14136,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (14156,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> EXTERN: free eispack.cpp (14187,0)

COMPILE FUNC: ?timestamp@@YAXXZ
   -> INLINE: ?time@@YA_JQEA_J@Z eispack.cpp (14228,0) (-14995<=487)
      -> EXTERN: _time64 eispack.cpp (522,0)
   -> INLINE: ?localtime@@YAPEAUtm@@QEB_J@Z eispack.cpp (14229,0) (-15000<=487)
      -> EXTERN: _localtime64 eispack.cpp (499,0)
   -> EXTERN: strftime eispack.cpp (14231,0)
   -> EXTERN: __acrt_iob_func eispack.cpp (14233,0)
   -> fprintf eispack.cpp (14233,0)

COMPILE FUNC: ?tql1@@YAHHQEAN0@Z
   -> llvm.fabs.f64 eispack.cpp (14763,0)
   -> llvm.fabs.f64 eispack.cpp (14763,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (14764,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (14770,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (14796,0) (55<=225)
      -> DELETE: llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (14797,0)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (14797,0) (-25<=337)
   -> INLINE: ?r8_sign@@YANN@Z eispack.cpp (14798,0) (-25<=337)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (14824,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (14835,0)

COMPILE FUNC: ?tridib@@YAHHPEANQEAN1100HH1QEAH@Z
   -> EXTERN: malloc eispack.cpp (16304,0)
   -> EXTERN: malloc eispack.cpp (16305,0)
   -> llvm.fabs.f64 eispack.cpp (16327,0)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (16330,0) (-30<=337)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (16331,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (16335,0)
   -> llvm.fabs.f64 eispack.cpp (16335,0)
   -> llvm.fabs.f64 eispack.cpp (16336,0)
   -> llvm.fabs.f64 eispack.cpp (16349,0)
   -> llvm.fabs.f64 eispack.cpp (16349,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (16349,0) (-30<=337)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (16349,0) (-30<=337)
   -> EXTERN: free eispack.cpp (16382,0)
   -> EXTERN: free eispack.cpp (16383,0)
   -> INLINE: ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (16389,0) (45<=225)
      -> llvm.fabs.f64 eispack.cpp (13672,0)
      -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (13672,0) (-30<=337)
   -> EXTERN: free eispack.cpp (16442,0)
   -> EXTERN: free eispack.cpp (16443,0)
   -> llvm.fabs.f64 eispack.cpp (16463,0)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (16467,0) (-30<=337)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (16468,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (16476,0)
   -> llvm.fabs.f64 eispack.cpp (16476,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (16476,0) (-30<=337)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (16476,0) (-30<=337)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (16502,0) (-30<=337)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (16503,0) (-30<=337)
   -> INLINE: ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (16506,0) (45<=225)
      -> llvm.fabs.f64 eispack.cpp (13672,0)
      -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (13672,0) (-30<=337)
   -> INLINE: ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (16510,0) (45<=225)
      -> llvm.fabs.f64 eispack.cpp (13672,0)
      -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (13672,0) (-30<=337)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (16549,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (16557,0)
   -> llvm.fabs.f64 eispack.cpp (16561,0)
   -> llvm.fabs.f64 eispack.cpp (16561,0)
   -> INLINE: ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (16568,0) (45<=225)
      -> llvm.fabs.f64 eispack.cpp (13672,0)
      -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (13672,0) (-30<=337)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (16582,0) (-30<=337)
   -> EXTERN: free eispack.cpp (16640,0)
   -> EXTERN: free eispack.cpp (16641,0)

COMPILE FUNC: ?tsturm@@YAHHPEANQEAN11NNHPEAH11@Z
   -> llvm.fabs.f64 eispack.cpp (16786,0)
   -> llvm.fabs.f64 eispack.cpp (16786,0)
   -> llvm.fabs.f64 eispack.cpp (16787,0)
   -> INLINE: ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (16799,0) (45<=225)
      -> llvm.fabs.f64 eispack.cpp (13672,0)
      -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (13672,0) (-30<=337)
   -> INLINE: ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (16803,0) (45<=225)
      -> llvm.fabs.f64 eispack.cpp (13672,0)
      -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (13672,0) (-30<=337)
   -> EXTERN: malloc eispack.cpp (16814,0)
   -> EXTERN: malloc eispack.cpp (16815,0)
   -> EXTERN: malloc eispack.cpp (16816,0)
   -> EXTERN: malloc eispack.cpp (16817,0)
   -> EXTERN: malloc eispack.cpp (16818,0)
   -> EXTERN: malloc eispack.cpp (16819,0)
   -> EXTERN: free eispack.cpp (16831,0)
   -> EXTERN: free eispack.cpp (16832,0)
   -> EXTERN: free eispack.cpp (16833,0)
   -> EXTERN: free eispack.cpp (16834,0)
   -> EXTERN: free eispack.cpp (16835,0)
   -> EXTERN: free eispack.cpp (16836,0)
   -> llvm.fabs.f64 eispack.cpp (16853,0)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (16857,0) (-30<=337)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (16858,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (16866,0)
   -> llvm.fabs.f64 eispack.cpp (16866,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (16866,0) (-30<=337)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (16866,0) (-30<=337)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (16894,0) (-30<=337)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (16895,0) (-30<=337)
   -> ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (16897,0)
   -> ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (16901,0)
   -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (16935,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (16943,0)
   -> llvm.fabs.f64 eispack.cpp (16948,0)
   -> llvm.fabs.f64 eispack.cpp (16948,0)
   -> ?sturm_sequence@@YAHQEAN00HHHN@Z eispack.cpp (16956,0)
   -> llvm.fabs.f64 eispack.cpp (16990,0)
   -> llvm.fabs.f64 eispack.cpp (16994,0)
   -> llvm.fabs.f64 eispack.cpp (16994,0)
   -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (16994,0) (-30<=337)
   -> llvm.fabs.f64 eispack.cpp (17002,0)
   -> INLINE: ?r8_epsilon@@YANXZ eispack.cpp (17002,0) (-30<=337)
   -> llvm.sqrt.f64 eispack.cpp (17005,0)
   -> llvm.fabs.f64 eispack.cpp (17041,0)
   -> llvm.fabs.f64 eispack.cpp (17041,0)
   -> llvm.fabs.f64 eispack.cpp (17114,0)
   -> EXTERN: free eispack.cpp (17127,0)
   -> EXTERN: free eispack.cpp (17128,0)
   -> EXTERN: free eispack.cpp (17129,0)
   -> EXTERN: free eispack.cpp (17130,0)
   -> EXTERN: free eispack.cpp (17131,0)
   -> EXTERN: free eispack.cpp (17132,0)
   -> INLINE: ?pythag@@YANNN@Z eispack.cpp (17178,0) (60<=225)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> llvm.fabs.f64 eispack.cpp (9557,0)
      -> INLINE: ?r8_max@@YANNN@Z eispack.cpp (9557,0) (-30<=337)
      -> INLINE: ?r8_min@@YANNN@Z eispack.cpp (9561,0) (-30<=337)
   -> EXTERN: free eispack.cpp (17196,0)
   -> EXTERN: free eispack.cpp (17197,0)
   -> EXTERN: free eispack.cpp (17198,0)
   -> EXTERN: free eispack.cpp (17199,0)
   -> EXTERN: free eispack.cpp (17200,0)
   -> EXTERN: free eispack.cpp (17201,0)

---- End Inlining Report ------
