---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: ??$sqrt@H$0A@@@YANH@Z

DEAD STATIC FUNC: _vfprintf_l

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

COMPILE FUNC: __local_stdio_printf_options

COMPILE FUNC: fprintf
   -> llvm.va_start moldyn.cpp (840,0)
   -> INLINE: _vfprintf_l moldyn.cpp (841,0) (40<=487)
      -> __local_stdio_printf_options moldyn.cpp (645,0)
      -> EXTERN: __stdio_common_vfprintf moldyn.cpp (645,0)
   -> llvm.va_end moldyn.cpp (842,0)

COMPILE FUNC: printf
   -> llvm.va_start moldyn.cpp (959,0)
   -> EXTERN: __acrt_iob_func moldyn.cpp (960,0)
   -> INLINE: _vfprintf_l moldyn.cpp (960,0) (-14960<=487)
      -> __local_stdio_printf_options moldyn.cpp (645,0)
      -> EXTERN: __stdio_common_vfprintf moldyn.cpp (645,0)
   -> llvm.va_end moldyn.cpp (961,0)

COMPILE FUNC: ?H_eq_A_BC@@YAHPEAN0000@Z
   -> DELETE: llvm.memset.p0i8.i64 moldyn.cpp (10,0)
   -> llvm.sqrt.f64 moldyn.cpp (20,0)
   -> EXTERN: ?U_grad_dist@@YANPEAN0@Z moldyn.cpp (34,0)

COMPILE FUNC: ?calc_Ev@@YAHPEANHH00@Z
   -> llvm.sqrt.f64 moldyn.cpp (1020,0)
   -> llvm.sqrt.f64 moldyn.cpp (1027,0)
   -> EXTERN: ?U_dist@@YANPEAN@Z moldyn.cpp (1029,0)
   -> llvm.sqrt.f64 moldyn.cpp (1044,0)
   -> llvm.sqrt.f64 moldyn.cpp (1051,0)
   -> EXTERN: ?U_dist@@YANPEAN@Z moldyn.cpp (1053,0)
   -> llvm.sqrt.f64 moldyn.cpp (1068,0)
   -> llvm.sqrt.f64 moldyn.cpp (1075,0)
   -> EXTERN: ?U_dist@@YANPEAN@Z moldyn.cpp (1077,0)

COMPILE FUNC: ?calc_vJ@@YAHHPEANHHPEAH@Z
   -> llvm.sqrt.f64 moldyn.cpp (1146,0)

COMPILE FUNC: ?traject_A_BC@@YAHPEAN0NNN@Z
   -> EXTERN: calloc moldyn.cpp (70,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (86,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (97,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (105,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (113,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (121,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (129,0) (775>225 [EE:565>562])
   -> llvm.fabs.f64 moldyn.cpp (140,0)
   -> llvm.fabs.f64 moldyn.cpp (140,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (143,0) (775>225 [EE:565>562])
   -> llvm.fabs.f64 moldyn.cpp (145,0)
   -> llvm.fabs.f64 moldyn.cpp (145,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (156,0) (775>225 [EE:565>562])
   -> EXTERN: realloc moldyn.cpp (172,0)
   -> ?calc_Ev@@YAHPEANHH00@Z moldyn.cpp (191,0) (845>225 [EE:565>562])
   -> ?calc_vJ@@YAHHPEANHHPEAH@Z moldyn.cpp (240,0) (415>225)
   -> ?calc_vJ@@YAHHPEANHHPEAH@Z moldyn.cpp (244,0) (415>225)
   -> ?calc_vJ@@YAHHPEANHHPEAH@Z moldyn.cpp (248,0) (415>225)
   -> EXTERN: free moldyn.cpp (253,0)

COMPILE FUNC: ?traject_A_BC@@YAHPEAN0NNNPEAH@Z
   -> EXTERN: calloc moldyn.cpp (278,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (294,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (305,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (313,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (321,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (329,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (337,0) (775>225 [EE:565>562])
   -> llvm.fabs.f64 moldyn.cpp (348,0)
   -> llvm.fabs.f64 moldyn.cpp (348,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (351,0) (775>225 [EE:565>562])
   -> llvm.fabs.f64 moldyn.cpp (353,0)
   -> llvm.fabs.f64 moldyn.cpp (353,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (364,0) (775>225 [EE:565>562])
   -> EXTERN: realloc moldyn.cpp (380,0)
   -> ?calc_Ev@@YAHPEANHH00@Z moldyn.cpp (399,0) (845>225 [EE:565>562])
   -> ?calc_vJ@@YAHHPEANHHPEAH@Z moldyn.cpp (448,0) (415>225)
   -> ?calc_vJ@@YAHHPEANHHPEAH@Z moldyn.cpp (452,0) (415>225)
   -> ?calc_vJ@@YAHHPEANHHPEAH@Z moldyn.cpp (456,0) (415>225)
   -> EXTERN: free moldyn.cpp (461,0)
   -> EXTERN: __kmpc_critical moldyn.cpp
   -> EXTERN: __kmpc_end_critical moldyn.cpp
   -> EXTERN: __kmpc_global_thread_num moldyn.cpp

COMPILE FUNC: ?traject_A_BC@@YAHPEAN0NNNPEAPEAH@Z
   -> EXTERN: calloc moldyn.cpp (495,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (511,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (522,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (530,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (538,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (546,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (554,0) (775>225 [EE:565>562])
   -> llvm.fabs.f64 moldyn.cpp (565,0)
   -> llvm.fabs.f64 moldyn.cpp (565,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (568,0) (775>225 [EE:565>562])
   -> llvm.fabs.f64 moldyn.cpp (570,0)
   -> llvm.fabs.f64 moldyn.cpp (570,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (581,0) (775>225 [EE:565>562])
   -> EXTERN: realloc moldyn.cpp (597,0)
   -> ?calc_Ev@@YAHPEANHH00@Z moldyn.cpp (616,0) (845>225 [EE:565>562])
   -> ?calc_vJ@@YAHHPEANHHPEAH@Z moldyn.cpp (665,0) (415>225)
   -> ?calc_vJ@@YAHHPEANHHPEAH@Z moldyn.cpp (669,0) (415>225)
   -> ?calc_vJ@@YAHHPEANHHPEAH@Z moldyn.cpp (673,0) (415>225)
   -> EXTERN: free moldyn.cpp (678,0)
   -> EXTERN: __kmpc_critical moldyn.cpp
   -> EXTERN: __kmpc_end_critical moldyn.cpp
   -> EXTERN: __kmpc_global_thread_num moldyn.cpp

COMPILE FUNC: ?traject_A_BC_print@@YAHPEAN0NNN@Z
   -> EXTERN: calloc moldyn.cpp (711,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (727,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (738,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (746,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (754,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (762,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (770,0) (775>225 [EE:565>562])
   -> llvm.fabs.f64 moldyn.cpp (781,0)
   -> llvm.fabs.f64 moldyn.cpp (781,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (784,0) (775>225 [EE:565>562])
   -> llvm.fabs.f64 moldyn.cpp (786,0)
   -> llvm.fabs.f64 moldyn.cpp (786,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (797,0) (775>225 [EE:565>562])
   -> EXTERN: realloc moldyn.cpp (813,0)
   -> ?calc_Ev@@YAHPEANHH00@Z moldyn.cpp (832,0) (845>225 [EE:565>562])
   -> ?calc_vJ@@YAHHPEANHHPEAH@Z moldyn.cpp (881,0) (415>225)
   -> ?calc_vJ@@YAHHPEANHHPEAH@Z moldyn.cpp (885,0) (415>225)
   -> ?calc_vJ@@YAHHPEANHHPEAH@Z moldyn.cpp (889,0) (415>225)
   -> EXTERN: fopen moldyn.cpp (894,0)
   -> EXTERN: fwrite moldyn.cpp (896,0)
   -> fprintf moldyn.cpp (898,0)
   -> EXTERN: fwrite moldyn.cpp (899,0)
   -> fprintf moldyn.cpp (902,0)
   -> EXTERN: fputc moldyn.cpp (906,0)
   -> fprintf moldyn.cpp (904,0)
   -> EXTERN: fclose moldyn.cpp (909,0)
   -> EXTERN: free moldyn.cpp (911,0)

COMPILE FUNC: ?create_init_coord@@YAHPEAN000NNNH@Z
   -> EXTERN: acos moldyn.cpp (927,0)
   -> llvm.sqrt.f64 moldyn.cpp (935,0)
   -> llvm.sqrt.f64 moldyn.cpp (936,0)
   -> llvm.sin.f64 moldyn.cpp (942,0)
   -> llvm.cos.f64 moldyn.cpp (942,0)
   -> llvm.sin.f64 moldyn.cpp (943,0)
   -> INLINE: ??$sqrt@H$0A@@@YANH@Z moldyn.cpp (946,0) (-25<=337)
      -> llvm.sqrt.f64 moldyn.cpp (670,0)
   -> llvm.cos.f64 moldyn.cpp (948,0)
   -> llvm.cos.f64 moldyn.cpp (948,0)
   -> llvm.sin.f64 moldyn.cpp (948,0)

COMPILE FUNC: ?traject_A_BC@@YAHPEAN0NNNHNNN@Z
   -> INLINE: ?create_init_coord@@YAHPEAN000NNNH@Z moldyn.cpp (960,0) (280<=337)
      -> EXTERN: acos moldyn.cpp (927,0)
      -> llvm.sqrt.f64 moldyn.cpp (935,0)
      -> llvm.sqrt.f64 moldyn.cpp (936,0)
      -> llvm.sin.f64 moldyn.cpp (942,0)
      -> llvm.cos.f64 moldyn.cpp (942,0)
      -> llvm.sin.f64 moldyn.cpp (943,0)
      -> INLINE: ??$sqrt@H$0A@@@YANH@Z moldyn.cpp (946,0) (-25<=337)
         -> llvm.sqrt.f64 moldyn.cpp (670,0)
      -> llvm.cos.f64 moldyn.cpp (948,0)
      -> llvm.cos.f64 moldyn.cpp (948,0)
      -> llvm.sin.f64 moldyn.cpp (948,0)
   -> ?traject_A_BC@@YAHPEAN0NNN@Z moldyn.cpp (962,0) (2775>225 [EE:565>562])

COMPILE FUNC: ?traject_A_BC@@YAHPEAN0NNNHNNNPEAH@Z
   -> INLINE: ?create_init_coord@@YAHPEAN000NNNH@Z moldyn.cpp (972,0) (280<=337)
      -> EXTERN: acos moldyn.cpp (927,0)
      -> llvm.sqrt.f64 moldyn.cpp (935,0)
      -> llvm.sqrt.f64 moldyn.cpp (936,0)
      -> llvm.sin.f64 moldyn.cpp (942,0)
      -> llvm.cos.f64 moldyn.cpp (942,0)
      -> llvm.sin.f64 moldyn.cpp (943,0)
      -> INLINE: ??$sqrt@H$0A@@@YANH@Z moldyn.cpp (946,0) (-25<=337)
         -> llvm.sqrt.f64 moldyn.cpp (670,0)
      -> llvm.cos.f64 moldyn.cpp (948,0)
      -> llvm.cos.f64 moldyn.cpp (948,0)
      -> llvm.sin.f64 moldyn.cpp (948,0)
   -> ?traject_A_BC@@YAHPEAN0NNNPEAH@Z moldyn.cpp (974,0) (2990>225 [EE:610>562])

COMPILE FUNC: ?traject_A_BC@@YAHPEAN0NNNHNNNPEAPEAH@Z
   -> INLINE: ?create_init_coord@@YAHPEAN000NNNH@Z moldyn.cpp (984,0) (280<=337)
      -> EXTERN: acos moldyn.cpp (927,0)
      -> llvm.sqrt.f64 moldyn.cpp (935,0)
      -> llvm.sqrt.f64 moldyn.cpp (936,0)
      -> llvm.sin.f64 moldyn.cpp (942,0)
      -> llvm.cos.f64 moldyn.cpp (942,0)
      -> llvm.sin.f64 moldyn.cpp (943,0)
      -> INLINE: ??$sqrt@H$0A@@@YANH@Z moldyn.cpp (946,0) (-25<=337)
         -> llvm.sqrt.f64 moldyn.cpp (670,0)
      -> llvm.cos.f64 moldyn.cpp (948,0)
      -> llvm.cos.f64 moldyn.cpp (948,0)
      -> llvm.sin.f64 moldyn.cpp (948,0)
   -> ?traject_A_BC@@YAHPEAN0NNNPEAPEAH@Z moldyn.cpp (986,0) (3005>225 [EE:610>562])

COMPILE FUNC: ?traject_A_BC_print@@YAHPEAN0NNNHNNN@Z
   -> INLINE: ?create_init_coord@@YAHPEAN000NNNH@Z moldyn.cpp (996,0) (280<=337)
      -> EXTERN: acos moldyn.cpp (927,0)
      -> llvm.sqrt.f64 moldyn.cpp (935,0)
      -> llvm.sqrt.f64 moldyn.cpp (936,0)
      -> llvm.sin.f64 moldyn.cpp (942,0)
      -> llvm.cos.f64 moldyn.cpp (942,0)
      -> llvm.sin.f64 moldyn.cpp (943,0)
      -> INLINE: ??$sqrt@H$0A@@@YANH@Z moldyn.cpp (946,0) (-25<=337)
         -> llvm.sqrt.f64 moldyn.cpp (670,0)
      -> llvm.cos.f64 moldyn.cpp (948,0)
      -> llvm.cos.f64 moldyn.cpp (948,0)
      -> llvm.sin.f64 moldyn.cpp (948,0)
   -> ?traject_A_BC_print@@YAHPEAN0NNN@Z moldyn.cpp (998,0) (3380>225 [EE:580>562])

COMPILE FUNC: ?find_Rmp_BC@@YAHHNPEAN@Z
   -> EXTERN: ?U_grad_hess_dist@@YANPEAN00@Z moldyn.cpp (1245,0)
   -> llvm.fabs.f64 moldyn.cpp (1246,0)
   -> EXTERN: ?U_grad_dist@@YANPEAN0@Z moldyn.cpp (1261,0)
   -> llvm.fabs.f64 moldyn.cpp (1264,0)
   -> llvm.fabs.f64 moldyn.cpp (1273,0)
   -> llvm.fabs.f64 moldyn.cpp (1285,0)
   -> EXTERN: ?U_grad_dist@@YANPEAN0@Z moldyn.cpp (1290,0)
   -> llvm.fabs.f64 moldyn.cpp (1293,0)
   -> llvm.fabs.f64 moldyn.cpp (1302,0)

COMPILE FUNC: ?find_Tv_BC@@YANNH@Z
   -> EXTERN: __kmpc_critical moldyn.cpp
   -> EXTERN: ?myrand@@YANXZ moldyn.cpp (1326,0)
   -> EXTERN: __kmpc_end_critical moldyn.cpp
   -> EXTERN: acos moldyn.cpp (1331,0)
   -> llvm.sin.f64 moldyn.cpp (1343,0)
   -> llvm.cos.f64 moldyn.cpp (1343,0)
   -> llvm.sin.f64 moldyn.cpp (1344,0)
   -> INLINE: ??$sqrt@H$0A@@@YANH@Z moldyn.cpp (1347,0) (-15025<=337)
      -> llvm.sqrt.f64 moldyn.cpp (670,0)
   -> llvm.cos.f64 moldyn.cpp (1349,0)
   -> llvm.cos.f64 moldyn.cpp (1349,0)
   -> llvm.sin.f64 moldyn.cpp (1349,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (1355,0) (775>225 [EE:565>562])
   -> llvm.sqrt.f64 moldyn.cpp (1361,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (1368,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (1376,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (1384,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (1392,0) (775>225 [EE:565>562])
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (1400,0) (775>225 [EE:565>562])
   -> llvm.fabs.f64 moldyn.cpp (1411,0)
   -> llvm.fabs.f64 moldyn.cpp (1411,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (1414,0) (775>225 [EE:565>562])
   -> llvm.fabs.f64 moldyn.cpp (1416,0)
   -> llvm.fabs.f64 moldyn.cpp (1416,0)
   -> ?H_eq_A_BC@@YAHPEAN0000@Z moldyn.cpp (1426,0) (775>225 [EE:565>562])
   -> llvm.sqrt.f64 moldyn.cpp (1431,0)
   -> EXTERN: __std_terminate moldyn.cpp (1326,0)
   -> EXTERN: __kmpc_global_thread_num moldyn.cpp

COMPILE FUNC: ?find_Tv_BC@@YANHNH@Z
   -> ?find_Tv_BC@@YANNH@Z moldyn.cpp (1457,0) (1870>225 [EE:565>562])

COMPILE FUNC: ?find_Tv_BC_par@@YANHNHH@Z
   -> DELETE: llvm.directive.region.entry moldyn.cpp (1470,0)
   -> ?find_Tv_BC@@YANNH@Z moldyn.cpp (1474,0) (1870>225 [EE:565>562])
   -> DELETE: llvm.directive.region.exit moldyn.cpp (1470,0)
   -> EXTERN: __kmpc_global_thread_num moldyn.cpp
   -> EXTERN: __kmpc_push_num_threads moldyn.cpp
   -> EXTERN: __kmpc_fork_call moldyn.cpp (1470,0)

COMPILE FUNC: ?P_r_b_fix@@YAHHPEANHNNN@Z
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1489,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1491,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1491,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1492,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1492,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1493,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1493,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1494,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1495,0)
   -> EXTERN: ?myrand@@YANXZ moldyn.cpp (1508,0)
   -> ?traject_A_BC@@YAHPEAN0NNNHNNNPEAPEAH@Z moldyn.cpp (1512,0) (345>337)
   -> printf moldyn.cpp (1523,0)
   -> printf moldyn.cpp (1525,0)
   -> EXTERN: putchar moldyn.cpp (1526,0)
   -> printf moldyn.cpp (1528,0)
   -> printf moldyn.cpp (1530,0)
   -> EXTERN: putchar moldyn.cpp (1531,0)
   -> printf moldyn.cpp (1533,0)
   -> printf moldyn.cpp (1536,0)
   -> EXTERN: putchar moldyn.cpp (1537,0)
   -> printf moldyn.cpp (1539,0)
   -> printf moldyn.cpp (1542,0)
   -> printf moldyn.cpp (1544,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (1547,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (1548,0)

COMPILE FUNC: ?P_r_b_fix@@YAHHPEANHNNNPEAH@Z
   -> EXTERN: malloc moldyn.cpp (1562,0)
   -> EXTERN: ?myrand@@YANXZ moldyn.cpp (1565,0)
   -> ?traject_A_BC@@YAHPEAN0NNNHNNNPEAH@Z moldyn.cpp (1570,0) (375>337)
   -> EXTERN: puts moldyn.cpp (1573,0)
   -> printf moldyn.cpp (1575,0)
   -> EXTERN: putchar moldyn.cpp (1576,0)
   -> EXTERN: free moldyn.cpp (1578,0)

COMPILE FUNC: ?P_r_b_fix_par@@YAHHPEANHNNNPEAHH@Z
   -> EXTERN: malloc moldyn.cpp (1592,0)
   -> EXTERN: ?myrand@@YANXZ moldyn.cpp (1596,0)
   -> DELETE: llvm.directive.region.entry moldyn.cpp (1599,0)
   -> ?traject_A_BC@@YAHPEAN0NNNHNNNPEAH@Z moldyn.cpp (1601,0) (375>337)
   -> DELETE: llvm.directive.region.exit moldyn.cpp (1599,0)
   -> EXTERN: free moldyn.cpp (1614,0)
   -> EXTERN: __kmpc_global_thread_num moldyn.cpp
   -> EXTERN: __kmpc_push_num_threads moldyn.cpp
   -> EXTERN: __kmpc_fork_call moldyn.cpp (1599,0)

COMPILE FUNC: ?find_b_max_A_BC@@YANHPEANHNNN@Z
   -> EXTERN: malloc moldyn.cpp (1623,0)
   -> EXTERN: ?myrand@@YANXZ moldyn.cpp (1631,0)
   -> ?traject_A_BC@@YAHPEAN0NNNHNNN@Z moldyn.cpp (1637,0) (375>337)
   -> EXTERN: free moldyn.cpp (1651,0)

COMPILE FUNC: ?find_b_max_A_BC_par@@YANHPEANHNNNH@Z
   -> ?P_r_b_fix_par@@YAHHPEANHNNNPEAHH@Z moldyn.cpp (1669,0) (315>225)

COMPILE FUNC: ?P_r_b_max@@YAHHPEANHNNN@Z
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1696,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1698,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1698,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1699,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1699,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1700,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1700,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1701,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1702,0)
   -> EXTERN: ?myrand@@YANXZ moldyn.cpp (1715,0)
   -> ?traject_A_BC@@YAHPEAN0NNNHNNNPEAPEAH@Z moldyn.cpp (1717,0) (345>337)
   -> printf moldyn.cpp (1720,0)
   -> printf moldyn.cpp (1722,0)
   -> EXTERN: putchar moldyn.cpp (1723,0)
   -> printf moldyn.cpp (1725,0)
   -> printf moldyn.cpp (1727,0)
   -> EXTERN: putchar moldyn.cpp (1728,0)
   -> printf moldyn.cpp (1730,0)
   -> printf moldyn.cpp (1733,0)
   -> EXTERN: putchar moldyn.cpp (1734,0)
   -> printf moldyn.cpp (1736,0)
   -> printf moldyn.cpp (1739,0)
   -> printf moldyn.cpp (1741,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (1744,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (1745,0)

COMPILE FUNC: ?P_r_b_max@@YAHHPEANHNNNPEAPEAH@Z
   -> EXTERN: ?myrand@@YANXZ moldyn.cpp (1767,0)
   -> ?traject_A_BC@@YAHPEAN0NNNHNNNPEAPEAH@Z moldyn.cpp (1769,0) (345>337)
   -> printf moldyn.cpp (1772,0)
   -> printf moldyn.cpp (1774,0)
   -> EXTERN: putchar moldyn.cpp (1775,0)
   -> printf moldyn.cpp (1777,0)
   -> printf moldyn.cpp (1779,0)
   -> EXTERN: putchar moldyn.cpp (1780,0)
   -> printf moldyn.cpp (1782,0)
   -> printf moldyn.cpp (1785,0)
   -> EXTERN: putchar moldyn.cpp (1786,0)
   -> printf moldyn.cpp (1788,0)
   -> printf moldyn.cpp (1791,0)
   -> printf moldyn.cpp (1793,0)

COMPILE FUNC: ?P_r_b_max_par@@YAHHPEANHNNNH@Z
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1804,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1806,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1806,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1807,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1807,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1808,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1808,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1809,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1810,0)
   -> EXTERN: malloc moldyn.cpp (1821,0)
   -> EXTERN: ?myrand@@YANXZ moldyn.cpp (1825,0)
   -> DELETE: llvm.directive.region.entry moldyn.cpp (1827,0)
   -> ?traject_A_BC@@YAHPEAN0NNNHNNNPEAPEAH@Z moldyn.cpp (1829,0) (375>337)
   -> DELETE: llvm.directive.region.exit moldyn.cpp (1827,0)
   -> printf moldyn.cpp (1832,0)
   -> printf moldyn.cpp (1834,0)
   -> EXTERN: putchar moldyn.cpp (1835,0)
   -> printf moldyn.cpp (1837,0)
   -> printf moldyn.cpp (1839,0)
   -> EXTERN: putchar moldyn.cpp (1840,0)
   -> printf moldyn.cpp (1842,0)
   -> printf moldyn.cpp (1845,0)
   -> EXTERN: putchar moldyn.cpp (1846,0)
   -> printf moldyn.cpp (1848,0)
   -> printf moldyn.cpp (1851,0)
   -> printf moldyn.cpp (1853,0)
   -> EXTERN: free moldyn.cpp (1855,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (1858,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (1859,0)
   -> EXTERN: __kmpc_global_thread_num moldyn.cpp
   -> EXTERN: __kmpc_push_num_threads moldyn.cpp
   -> EXTERN: __kmpc_fork_call moldyn.cpp (1827,0)

COMPILE FUNC: ?P_r_b_max_par@@YAHHPEANHNNNPEAPEAHH@Z
   -> EXTERN: malloc moldyn.cpp (1879,0)
   -> EXTERN: ?myrand@@YANXZ moldyn.cpp (1883,0)
   -> DELETE: llvm.directive.region.entry moldyn.cpp (1885,0)
   -> ?traject_A_BC@@YAHPEAN0NNNHNNNPEAPEAH@Z moldyn.cpp (1887,0) (375>337)
   -> DELETE: llvm.directive.region.exit moldyn.cpp (1885,0)
   -> EXTERN: free moldyn.cpp (1890,0)
   -> EXTERN: __kmpc_global_thread_num moldyn.cpp
   -> EXTERN: __kmpc_push_num_threads moldyn.cpp
   -> EXTERN: __kmpc_fork_call moldyn.cpp (1885,0)

COMPILE FUNC: ?k_A_BC_QCT@@YAHHHHNPEANHH@Z
   -> EXTERN: calloc moldyn.cpp (1901,0)
   -> EXTERN: calloc moldyn.cpp (1902,0)
   -> llvm.sqrt.f64 moldyn.cpp (1907,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1909,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1909,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1912,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1914,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1914,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1918,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1918,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (1922,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1922,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1926,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (1929,0)
   -> EXTERN: ?init_U@@YAHXZ moldyn.cpp (1933,0)
   -> ?find_Rmp_BC@@YAHHNPEAN@Z moldyn.cpp (1935,0) (745>225 [EE:565>562])
   -> printf moldyn.cpp (1937,0)
   -> printf moldyn.cpp (1938,0)
   -> printf moldyn.cpp (1939,0)
   -> INLINE: ?find_Tv_BC_par@@YANHNHH@Z moldyn.cpp (1941,0) (120<=337)
      -> DELETE: ?find_Tv_BC@@YANNH@Z moldyn.cpp (1474,0)
      -> EXTERN: __kmpc_global_thread_num moldyn.cpp
      -> EXTERN: __kmpc_push_num_threads moldyn.cpp
      -> EXTERN: __kmpc_fork_call moldyn.cpp (1470,0)
   -> printf moldyn.cpp (1943,0)
   -> EXTERN: puts moldyn.cpp (1945,0)
   -> INLINE: ?find_b_max_A_BC_par@@YANHPEANHNNNH@Z moldyn.cpp (1949,0) (130<=225)
      -> ?P_r_b_fix_par@@YAHHPEANHNNNPEAHH@Z moldyn.cpp (1669,0) (315>225)
   -> printf moldyn.cpp (1950,0)
   -> printf moldyn.cpp (1960,0)
   -> ?P_r_b_max_par@@YAHHPEANHNNNPEAPEAHH@Z moldyn.cpp (1961,0) (390>225)
   -> printf moldyn.cpp (1962,0)
   -> printf moldyn.cpp (1965,0)
   -> printf moldyn.cpp (1973,0)
   -> printf moldyn.cpp (1976,0)
   -> EXTERN: putchar moldyn.cpp (1977,0)
   -> printf moldyn.cpp (1979,0)
   -> llvm.exp.f64 moldyn.cpp (1985,0)
   -> llvm.exp.f64 moldyn.cpp (1986,0)
   -> llvm.sqrt.f64 moldyn.cpp (1990,0)
   -> llvm.sqrt.f64 moldyn.cpp (1994,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (1994,0)
   -> llvm.sqrt.f64 moldyn.cpp (1998,0)
   -> printf moldyn.cpp (2001,0)
   -> EXTERN: putchar moldyn.cpp (2003,0)
   -> printf moldyn.cpp (2006,0)
   -> printf moldyn.cpp (2009,0)
   -> llvm.exp.f64 moldyn.cpp (2021,0)
   -> llvm.exp.f64 moldyn.cpp (2022,0)
   -> llvm.sqrt.f64 moldyn.cpp (2026,0)
   -> llvm.sqrt.f64 moldyn.cpp (2030,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2030,0)
   -> llvm.sqrt.f64 moldyn.cpp (2034,0)
   -> printf moldyn.cpp (2037,0)
   -> printf moldyn.cpp (2042,0)
   -> printf moldyn.cpp (2045,0)
   -> EXTERN: putchar moldyn.cpp (2046,0)
   -> printf moldyn.cpp (2048,0)
   -> llvm.exp.f64 moldyn.cpp (2054,0)
   -> llvm.exp.f64 moldyn.cpp (2055,0)
   -> llvm.sqrt.f64 moldyn.cpp (2059,0)
   -> llvm.sqrt.f64 moldyn.cpp (2063,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2063,0)
   -> llvm.sqrt.f64 moldyn.cpp (2067,0)
   -> printf moldyn.cpp (2070,0)
   -> EXTERN: putchar moldyn.cpp (2072,0)
   -> printf moldyn.cpp (2075,0)
   -> printf moldyn.cpp (2078,0)
   -> llvm.exp.f64 moldyn.cpp (2090,0)
   -> llvm.exp.f64 moldyn.cpp (2091,0)
   -> llvm.sqrt.f64 moldyn.cpp (2095,0)
   -> llvm.sqrt.f64 moldyn.cpp (2099,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2099,0)
   -> llvm.sqrt.f64 moldyn.cpp (2103,0)
   -> printf moldyn.cpp (2106,0)
   -> printf moldyn.cpp (2111,0)
   -> printf moldyn.cpp (2114,0)
   -> EXTERN: putchar moldyn.cpp (2115,0)
   -> printf moldyn.cpp (2117,0)
   -> llvm.exp.f64 moldyn.cpp (2123,0)
   -> llvm.exp.f64 moldyn.cpp (2124,0)
   -> llvm.sqrt.f64 moldyn.cpp (2128,0)
   -> llvm.sqrt.f64 moldyn.cpp (2132,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2132,0)
   -> llvm.sqrt.f64 moldyn.cpp (2136,0)
   -> printf moldyn.cpp (2139,0)
   -> EXTERN: putchar moldyn.cpp (2141,0)
   -> printf moldyn.cpp (2144,0)
   -> printf moldyn.cpp (2147,0)
   -> llvm.exp.f64 moldyn.cpp (2159,0)
   -> llvm.exp.f64 moldyn.cpp (2160,0)
   -> llvm.sqrt.f64 moldyn.cpp (2164,0)
   -> llvm.sqrt.f64 moldyn.cpp (2168,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2168,0)
   -> llvm.sqrt.f64 moldyn.cpp (2172,0)
   -> printf moldyn.cpp (2175,0)
   -> printf moldyn.cpp (2179,0)
   -> printf moldyn.cpp (2182,0)
   -> llvm.exp.f64 moldyn.cpp (2191,0)
   -> llvm.exp.f64 moldyn.cpp (2192,0)
   -> llvm.sqrt.f64 moldyn.cpp (2196,0)
   -> llvm.sqrt.f64 moldyn.cpp (2200,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2200,0)
   -> llvm.sqrt.f64 moldyn.cpp (2204,0)
   -> printf moldyn.cpp (2207,0)
   -> printf moldyn.cpp (2210,0)
   -> printf moldyn.cpp (2213,0)
   -> llvm.exp.f64 moldyn.cpp (2222,0)
   -> llvm.exp.f64 moldyn.cpp (2223,0)
   -> llvm.sqrt.f64 moldyn.cpp (2227,0)
   -> llvm.sqrt.f64 moldyn.cpp (2231,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2231,0)
   -> llvm.sqrt.f64 moldyn.cpp (2235,0)
   -> printf moldyn.cpp (2238,0)
   -> EXTERN: ?deinit_U@@YAHXZ moldyn.cpp (2241,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (2245,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (2246,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (2248,0)
   -> EXTERN: free moldyn.cpp (2250,0)
   -> EXTERN: free moldyn.cpp (2251,0)

COMPILE FUNC: ?k_A_BC_QCT@@YAHHHHNPEAN0HH@Z
   -> llvm.umul.with.overflow.i64 moldyn.cpp (2265,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2265,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2268,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (2270,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2270,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (2274,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2274,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (2278,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2278,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2282,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2285,0)
   -> EXTERN: ?init_U@@YAHXZ moldyn.cpp (2289,0)
   -> ?find_Rmp_BC@@YAHHNPEAN@Z moldyn.cpp (2291,0) (745>225 [EE:565>562])
   -> printf moldyn.cpp (2293,0)
   -> printf moldyn.cpp (2294,0)
   -> printf moldyn.cpp (2295,0)
   -> INLINE: ?find_Tv_BC_par@@YANHNHH@Z moldyn.cpp (2297,0) (120<=337)
      -> DELETE: ?find_Tv_BC@@YANNH@Z moldyn.cpp (1474,0)
      -> EXTERN: __kmpc_global_thread_num moldyn.cpp
      -> EXTERN: __kmpc_push_num_threads moldyn.cpp
      -> EXTERN: __kmpc_fork_call moldyn.cpp (1470,0)
   -> printf moldyn.cpp (2299,0)
   -> printf moldyn.cpp (2307,0)
   -> ?P_r_b_max_par@@YAHHPEANHNNNPEAPEAHH@Z moldyn.cpp (2308,0) (390>225)
   -> printf moldyn.cpp (2309,0)
   -> printf moldyn.cpp (2312,0)
   -> printf moldyn.cpp (2320,0)
   -> printf moldyn.cpp (2323,0)
   -> EXTERN: putchar moldyn.cpp (2324,0)
   -> printf moldyn.cpp (2326,0)
   -> llvm.exp.f64 moldyn.cpp (2332,0)
   -> llvm.exp.f64 moldyn.cpp (2333,0)
   -> llvm.sqrt.f64 moldyn.cpp (2337,0)
   -> llvm.sqrt.f64 moldyn.cpp (2341,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2341,0)
   -> llvm.sqrt.f64 moldyn.cpp (2345,0)
   -> printf moldyn.cpp (2348,0)
   -> EXTERN: putchar moldyn.cpp (2350,0)
   -> printf moldyn.cpp (2353,0)
   -> printf moldyn.cpp (2356,0)
   -> llvm.exp.f64 moldyn.cpp (2368,0)
   -> llvm.exp.f64 moldyn.cpp (2369,0)
   -> llvm.sqrt.f64 moldyn.cpp (2373,0)
   -> llvm.sqrt.f64 moldyn.cpp (2377,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2377,0)
   -> llvm.sqrt.f64 moldyn.cpp (2381,0)
   -> printf moldyn.cpp (2384,0)
   -> printf moldyn.cpp (2389,0)
   -> printf moldyn.cpp (2392,0)
   -> EXTERN: putchar moldyn.cpp (2393,0)
   -> printf moldyn.cpp (2395,0)
   -> llvm.exp.f64 moldyn.cpp (2401,0)
   -> llvm.exp.f64 moldyn.cpp (2402,0)
   -> llvm.sqrt.f64 moldyn.cpp (2406,0)
   -> llvm.sqrt.f64 moldyn.cpp (2410,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2410,0)
   -> llvm.sqrt.f64 moldyn.cpp (2414,0)
   -> printf moldyn.cpp (2417,0)
   -> EXTERN: putchar moldyn.cpp (2419,0)
   -> printf moldyn.cpp (2422,0)
   -> printf moldyn.cpp (2425,0)
   -> llvm.exp.f64 moldyn.cpp (2437,0)
   -> llvm.exp.f64 moldyn.cpp (2438,0)
   -> llvm.sqrt.f64 moldyn.cpp (2442,0)
   -> llvm.sqrt.f64 moldyn.cpp (2446,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2446,0)
   -> llvm.sqrt.f64 moldyn.cpp (2450,0)
   -> printf moldyn.cpp (2453,0)
   -> printf moldyn.cpp (2458,0)
   -> printf moldyn.cpp (2461,0)
   -> EXTERN: putchar moldyn.cpp (2462,0)
   -> printf moldyn.cpp (2464,0)
   -> llvm.exp.f64 moldyn.cpp (2470,0)
   -> llvm.exp.f64 moldyn.cpp (2471,0)
   -> llvm.sqrt.f64 moldyn.cpp (2475,0)
   -> llvm.sqrt.f64 moldyn.cpp (2479,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2479,0)
   -> llvm.sqrt.f64 moldyn.cpp (2483,0)
   -> printf moldyn.cpp (2486,0)
   -> EXTERN: putchar moldyn.cpp (2488,0)
   -> printf moldyn.cpp (2491,0)
   -> printf moldyn.cpp (2494,0)
   -> llvm.exp.f64 moldyn.cpp (2506,0)
   -> llvm.exp.f64 moldyn.cpp (2507,0)
   -> llvm.sqrt.f64 moldyn.cpp (2511,0)
   -> llvm.sqrt.f64 moldyn.cpp (2515,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2515,0)
   -> llvm.sqrt.f64 moldyn.cpp (2519,0)
   -> printf moldyn.cpp (2522,0)
   -> printf moldyn.cpp (2526,0)
   -> printf moldyn.cpp (2529,0)
   -> llvm.exp.f64 moldyn.cpp (2538,0)
   -> llvm.exp.f64 moldyn.cpp (2539,0)
   -> llvm.sqrt.f64 moldyn.cpp (2543,0)
   -> llvm.sqrt.f64 moldyn.cpp (2547,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2547,0)
   -> llvm.sqrt.f64 moldyn.cpp (2551,0)
   -> printf moldyn.cpp (2554,0)
   -> printf moldyn.cpp (2557,0)
   -> printf moldyn.cpp (2560,0)
   -> llvm.exp.f64 moldyn.cpp (2569,0)
   -> llvm.exp.f64 moldyn.cpp (2570,0)
   -> llvm.sqrt.f64 moldyn.cpp (2574,0)
   -> llvm.sqrt.f64 moldyn.cpp (2578,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2578,0)
   -> llvm.sqrt.f64 moldyn.cpp (2582,0)
   -> printf moldyn.cpp (2585,0)
   -> EXTERN: ?deinit_U@@YAHXZ moldyn.cpp (2588,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (2592,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (2593,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (2595,0)

COMPILE FUNC: ?k_A_BC_QCT@@YAHHHPEANH0HH@Z
   -> EXTERN: calloc moldyn.cpp (2607,0)
   -> EXTERN: calloc moldyn.cpp (2608,0)
   -> EXTERN: calloc moldyn.cpp (2609,0)
   -> EXTERN: calloc moldyn.cpp (2610,0)
   -> llvm.sqrt.f64 moldyn.cpp (2617,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (2619,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2619,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2622,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (2624,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2624,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (2628,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2628,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (2632,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2632,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2636,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2639,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (2643,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2643,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2646,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (2648,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2648,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (2652,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2652,0)
   -> llvm.umul.with.overflow.i64 moldyn.cpp (2656,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2656,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2660,0)
   -> EXTERN: ??_U@YAPEAX_K@Z moldyn.cpp (2664,0)
   -> EXTERN: ?init_U@@YAHXZ moldyn.cpp (2669,0)
   -> ?find_Rmp_BC@@YAHHNPEAN@Z moldyn.cpp (2673,0) (745>225 [EE:565>562])
   -> printf moldyn.cpp (2680,0)
   -> printf moldyn.cpp (2681,0)
   -> printf moldyn.cpp (2682,0)
   -> INLINE: ?find_Tv_BC_par@@YANHNHH@Z moldyn.cpp (2684,0) (120<=337)
      -> DELETE: ?find_Tv_BC@@YANNH@Z moldyn.cpp (1474,0)
      -> EXTERN: __kmpc_global_thread_num moldyn.cpp
      -> EXTERN: __kmpc_push_num_threads moldyn.cpp
      -> EXTERN: __kmpc_fork_call moldyn.cpp (1470,0)
   -> printf moldyn.cpp (2688,0)
   -> EXTERN: puts moldyn.cpp (2690,0)
   -> INLINE: ?find_b_max_A_BC_par@@YANHPEANHNNNH@Z moldyn.cpp (2694,0) (130<=225)
      -> ?P_r_b_fix_par@@YAHHPEANHNNNPEAHH@Z moldyn.cpp (1669,0) (315>225)
   -> printf moldyn.cpp (2695,0)
   -> printf moldyn.cpp (2711,0)
   -> ?P_r_b_max_par@@YAHHPEANHNNNPEAPEAHH@Z moldyn.cpp (2712,0) (390>225)
   -> printf moldyn.cpp (2713,0)
   -> printf moldyn.cpp (2716,0)
   -> printf moldyn.cpp (2724,0)
   -> printf moldyn.cpp (2727,0)
   -> EXTERN: putchar moldyn.cpp (2728,0)
   -> printf moldyn.cpp (2734,0)
   -> llvm.exp.f64 moldyn.cpp (2740,0)
   -> llvm.exp.f64 moldyn.cpp (2741,0)
   -> llvm.sqrt.f64 moldyn.cpp (2745,0)
   -> llvm.sqrt.f64 moldyn.cpp (2749,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2749,0)
   -> llvm.sqrt.f64 moldyn.cpp (2753,0)
   -> printf moldyn.cpp (2759,0)
   -> EXTERN: putchar moldyn.cpp (2761,0)
   -> printf moldyn.cpp (2764,0)
   -> llvm.sqrt.f64 moldyn.cpp (2775,0)
   -> printf moldyn.cpp (2776,0)
   -> printf moldyn.cpp (2779,0)
   -> printf moldyn.cpp (2783,0)
   -> llvm.exp.f64 moldyn.cpp (2795,0)
   -> llvm.exp.f64 moldyn.cpp (2796,0)
   -> llvm.sqrt.f64 moldyn.cpp (2800,0)
   -> llvm.sqrt.f64 moldyn.cpp (2804,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2804,0)
   -> llvm.sqrt.f64 moldyn.cpp (2808,0)
   -> printf moldyn.cpp (2814,0)
   -> printf moldyn.cpp (2820,0)
   -> printf moldyn.cpp (2823,0)
   -> EXTERN: putchar moldyn.cpp (2824,0)
   -> printf moldyn.cpp (2830,0)
   -> llvm.exp.f64 moldyn.cpp (2836,0)
   -> llvm.exp.f64 moldyn.cpp (2837,0)
   -> llvm.sqrt.f64 moldyn.cpp (2841,0)
   -> llvm.sqrt.f64 moldyn.cpp (2845,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2845,0)
   -> llvm.sqrt.f64 moldyn.cpp (2849,0)
   -> printf moldyn.cpp (2855,0)
   -> EXTERN: putchar moldyn.cpp (2857,0)
   -> printf moldyn.cpp (2861,0)
   -> llvm.sqrt.f64 moldyn.cpp (2872,0)
   -> printf moldyn.cpp (2873,0)
   -> printf moldyn.cpp (2876,0)
   -> printf moldyn.cpp (2880,0)
   -> llvm.exp.f64 moldyn.cpp (2892,0)
   -> llvm.exp.f64 moldyn.cpp (2893,0)
   -> llvm.sqrt.f64 moldyn.cpp (2897,0)
   -> llvm.sqrt.f64 moldyn.cpp (2901,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2901,0)
   -> llvm.sqrt.f64 moldyn.cpp (2905,0)
   -> printf moldyn.cpp (2911,0)
   -> printf moldyn.cpp (2917,0)
   -> printf moldyn.cpp (2920,0)
   -> EXTERN: putchar moldyn.cpp (2921,0)
   -> printf moldyn.cpp (2927,0)
   -> llvm.exp.f64 moldyn.cpp (2933,0)
   -> llvm.exp.f64 moldyn.cpp (2934,0)
   -> llvm.sqrt.f64 moldyn.cpp (2938,0)
   -> llvm.sqrt.f64 moldyn.cpp (2942,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2942,0)
   -> llvm.sqrt.f64 moldyn.cpp (2946,0)
   -> printf moldyn.cpp (2952,0)
   -> EXTERN: putchar moldyn.cpp (2954,0)
   -> printf moldyn.cpp (2958,0)
   -> printf moldyn.cpp (2962,0)
   -> llvm.exp.f64 moldyn.cpp (2974,0)
   -> llvm.exp.f64 moldyn.cpp (2975,0)
   -> llvm.sqrt.f64 moldyn.cpp (2979,0)
   -> llvm.sqrt.f64 moldyn.cpp (2983,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (2983,0)
   -> llvm.sqrt.f64 moldyn.cpp (2987,0)
   -> printf moldyn.cpp (2993,0)
   -> printf moldyn.cpp (2998,0)
   -> printf moldyn.cpp (3005,0)
   -> llvm.exp.f64 moldyn.cpp (3014,0)
   -> llvm.exp.f64 moldyn.cpp (3015,0)
   -> llvm.sqrt.f64 moldyn.cpp (3019,0)
   -> llvm.sqrt.f64 moldyn.cpp (3023,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (3023,0)
   -> llvm.sqrt.f64 moldyn.cpp (3027,0)
   -> printf moldyn.cpp (3033,0)
   -> printf moldyn.cpp (3037,0)
   -> printf moldyn.cpp (3044,0)
   -> llvm.exp.f64 moldyn.cpp (3053,0)
   -> llvm.exp.f64 moldyn.cpp (3054,0)
   -> llvm.sqrt.f64 moldyn.cpp (3058,0)
   -> llvm.sqrt.f64 moldyn.cpp (3062,0)
   -> DELETE: llvm.exp.f64 moldyn.cpp (3062,0)
   -> llvm.sqrt.f64 moldyn.cpp (3066,0)
   -> printf moldyn.cpp (3072,0)
   -> printf moldyn.cpp (3077,0)
   -> printf moldyn.cpp (3079,0)
   -> EXTERN: putchar moldyn.cpp (3081,0)
   -> EXTERN: puts moldyn.cpp (3082,0)
   -> printf moldyn.cpp (3083,0)
   -> printf moldyn.cpp (3085,0)
   -> EXTERN: putchar moldyn.cpp (3086,0)
   -> printf moldyn.cpp (3089,0)
   -> printf moldyn.cpp (3091,0)
   -> printf moldyn.cpp (3093,0)
   -> EXTERN: putchar moldyn.cpp (3094,0)
   -> EXTERN: puts moldyn.cpp (3096,0)
   -> printf moldyn.cpp (3099,0)
   -> printf moldyn.cpp (3101,0)
   -> printf moldyn.cpp (3102,0)
   -> EXTERN: putchar moldyn.cpp (3103,0)
   -> printf moldyn.cpp (3108,0)
   -> llvm.exp.f64 moldyn.cpp (3112,0)
   -> llvm.exp.f64 moldyn.cpp (3114,0)
   -> printf moldyn.cpp (3125,0)
   -> EXTERN: putchar moldyn.cpp (3127,0)
   -> EXTERN: puts moldyn.cpp (3129,0)
   -> printf moldyn.cpp (3131,0)
   -> printf moldyn.cpp (3133,0)
   -> printf moldyn.cpp (3134,0)
   -> EXTERN: putchar moldyn.cpp (3135,0)
   -> printf moldyn.cpp (3140,0)
   -> llvm.exp.f64 moldyn.cpp (3144,0)
   -> llvm.exp.f64 moldyn.cpp (3146,0)
   -> printf moldyn.cpp (3157,0)
   -> EXTERN: putchar moldyn.cpp (3159,0)
   -> EXTERN: puts moldyn.cpp (3161,0)
   -> printf moldyn.cpp (3163,0)
   -> printf moldyn.cpp (3165,0)
   -> printf moldyn.cpp (3166,0)
   -> EXTERN: putchar moldyn.cpp (3167,0)
   -> printf moldyn.cpp (3172,0)
   -> llvm.exp.f64 moldyn.cpp (3176,0)
   -> llvm.exp.f64 moldyn.cpp (3178,0)
   -> printf moldyn.cpp (3189,0)
   -> EXTERN: putchar moldyn.cpp (3191,0)
   -> EXTERN: puts moldyn.cpp (3193,0)
   -> printf moldyn.cpp (3196,0)
   -> printf moldyn.cpp (3201,0)
   -> llvm.exp.f64 moldyn.cpp (3205,0)
   -> llvm.exp.f64 moldyn.cpp (3207,0)
   -> printf moldyn.cpp (3217,0)
   -> EXTERN: puts moldyn.cpp (3220,0)
   -> printf moldyn.cpp (3222,0)
   -> printf moldyn.cpp (3227,0)
   -> llvm.exp.f64 moldyn.cpp (3231,0)
   -> llvm.exp.f64 moldyn.cpp (3233,0)
   -> printf moldyn.cpp (3243,0)
   -> EXTERN: puts moldyn.cpp (3246,0)
   -> EXTERN: ?deinit_U@@YAHXZ moldyn.cpp (3248,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (3252,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (3253,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (3255,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (3259,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (3260,0)
   -> EXTERN: ??_V@YAXPEAX@Z moldyn.cpp (3262,0)
   -> EXTERN: free moldyn.cpp (3264,0)
   -> EXTERN: free moldyn.cpp (3265,0)
   -> EXTERN: free moldyn.cpp (3266,0)
   -> EXTERN: free moldyn.cpp (3267,0)

COMPILE FUNC: ?find_Tv_BC_par@@YANHNHH@Z_tree_reduce_30

COMPILE FUNC: ?find_Tv_BC_par@@YANHNHH@Z.extracted
   -> EXTERN: __kmpc_dispatch_init_4 moldyn.cpp
   -> EXTERN: __kmpc_dispatch_next_4 moldyn.cpp
   -> EXTERN: __kmpc_reduce moldyn.cpp (1470,0)
   -> EXTERN: __kmpc_end_reduce moldyn.cpp
   -> EXTERN: __kmpc_atomic_float8_add moldyn.cpp (1470,0)
   -> EXTERN: __kmpc_end_reduce moldyn.cpp

COMPILE FUNC: ?P_r_b_fix_par@@YAHHPEANHNNNPEAHH@Z.extracted
   -> EXTERN: __kmpc_dispatch_init_4 moldyn.cpp
   -> EXTERN: __kmpc_dispatch_next_4 moldyn.cpp

COMPILE FUNC: ?P_r_b_max_par@@YAHHPEANHNNNH@Z.extracted
   -> EXTERN: __kmpc_dispatch_init_4 moldyn.cpp
   -> EXTERN: __kmpc_dispatch_next_4 moldyn.cpp

COMPILE FUNC: ?P_r_b_max_par@@YAHHPEANHNNNPEAPEAHH@Z.extracted
   -> EXTERN: __kmpc_dispatch_init_4 moldyn.cpp
   -> EXTERN: __kmpc_dispatch_next_4 moldyn.cpp

---- End Inlining Report ------
