---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: ??$pow@NH$0A@@@YANNH@Z

DEAD STATIC FUNC: _vfprintf_l

COMPILE FUNC: __local_stdio_printf_options

COMPILE FUNC: printf
   -> llvm.va_start PES_analysis.cpp (959,0)
   -> EXTERN: __acrt_iob_func PES_analysis.cpp (960,0)
   -> INLINE: _vfprintf_l PES_analysis.cpp (960,0) (40<=487)
      -> __local_stdio_printf_options PES_analysis.cpp (645,0)
      -> EXTERN: __stdio_common_vfprintf PES_analysis.cpp (645,0)
   -> llvm.va_end PES_analysis.cpp (961,0)

COMPILE FUNC: fprintf
   -> llvm.va_start PES_analysis.cpp (840,0)
   -> INLINE: _vfprintf_l PES_analysis.cpp (841,0) (-14960<=487)
      -> __local_stdio_printf_options PES_analysis.cpp (645,0)
      -> EXTERN: __stdio_common_vfprintf PES_analysis.cpp (645,0)
   -> llvm.va_end PES_analysis.cpp (842,0)

COMPILE FUNC: ?determ_matrix@@YANPEANH@Z
   -> EXTERN: malloc PES_analysis.cpp (18,0)
   -> llvm.fabs.f64 PES_analysis.cpp (27,0)
   -> llvm.fabs.f64 PES_analysis.cpp (27,0)
   -> EXTERN: free PES_analysis.cpp (63,0)

COMPILE FUNC: ?invert_matrix@@YAHPEAN0H@Z
   -> ?determ_matrix@@YANPEANH@Z PES_analysis.cpp (72,0) (450>225)
   -> llvm.fabs.f64 PES_analysis.cpp (72,0)
   -> EXTERN: puts PES_analysis.cpp (73,0)
   -> EXTERN: malloc PES_analysis.cpp (77,0)
   -> llvm.fabs.f64 PES_analysis.cpp (91,0)
   -> llvm.fabs.f64 PES_analysis.cpp (91,0)
   -> EXTERN: free PES_analysis.cpp (135,0)

COMPILE FUNC: ?freq@@YAHPEAN0@Z
   -> EXTERN: calloc PES_analysis.cpp (147,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (156,0)
   -> EXTERN: ?rs@@YAHHQEAN0_N0@Z PES_analysis.cpp (158,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (164,0)
   -> EXTERN: puts PES_analysis.cpp (175,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (179,0)
   -> printf PES_analysis.cpp (179,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (181,0)
   -> printf PES_analysis.cpp (181,0)
   -> EXTERN: puts PES_analysis.cpp (189,0)
   -> printf PES_analysis.cpp (192,0)
   -> EXTERN: puts PES_analysis.cpp (194,0)
   -> printf PES_analysis.cpp (198,0)
   -> printf PES_analysis.cpp (199,0)
   -> EXTERN: putchar PES_analysis.cpp (201,0)
   -> EXTERN: free PES_analysis.cpp (203,0)

COMPILE FUNC: ?locate_min@@YAHPEANHN@Z
   -> EXTERN: calloc PES_analysis.cpp (214,0)
   -> EXTERN: ?U_grad_hess_cart@@YANPEAN00@Z PES_analysis.cpp (228,0)
   -> llvm.fabs.f64 PES_analysis.cpp (233,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (238,0)
   -> printf PES_analysis.cpp (240,0)
   -> printf PES_analysis.cpp (241,0)
   -> printf PES_analysis.cpp (242,0)
   -> EXTERN: ?rs@@YAHHQEAN0_N0@Z PES_analysis.cpp (248,0)
   -> llvm.fabs.f64 PES_analysis.cpp (253,0)
   -> EXTERN: puts PES_analysis.cpp (258,0)
   -> printf PES_analysis.cpp (260,0)
   -> EXTERN: putchar PES_analysis.cpp (262,0)
   -> EXTERN: puts PES_analysis.cpp (266,0)
   -> EXTERN: free PES_analysis.cpp (267,0)
   -> EXTERN: free PES_analysis.cpp (271,0)

COMPILE FUNC: ?e_ijk@@YAHHHH@Z
   -> EXTERN: puts PES_analysis.cpp (295,0)

COMPILE FUNC: ?group_order@@YAHPEAD@Z
   -> EXTERN: strcmp PES_analysis.cpp (1204,0)
   -> EXTERN: strcmp PES_analysis.cpp (1205,0)
   -> EXTERN: strcmp PES_analysis.cpp (1206,0)
   -> EXTERN: strcmp PES_analysis.cpp (1207,0)
   -> EXTERN: strcmp PES_analysis.cpp (1209,0)
   -> EXTERN: strcmp PES_analysis.cpp (1210,0)
   -> EXTERN: strcmp PES_analysis.cpp (1212,0)
   -> EXTERN: strcmp PES_analysis.cpp (1213,0)
   -> EXTERN: strcmp PES_analysis.cpp (1214,0)
   -> EXTERN: strcmp PES_analysis.cpp (1216,0)
   -> EXTERN: strcmp PES_analysis.cpp (1217,0)
   -> EXTERN: strcmp PES_analysis.cpp (1218,0)
   -> EXTERN: strcmp PES_analysis.cpp (1219,0)
   -> EXTERN: strcmp PES_analysis.cpp (1220,0)
   -> EXTERN: strcmp PES_analysis.cpp (1221,0)
   -> EXTERN: strcmp PES_analysis.cpp (1222,0)
   -> EXTERN: strcmp PES_analysis.cpp (1224,0)
   -> EXTERN: strcmp PES_analysis.cpp (1225,0)
   -> EXTERN: strcmp PES_analysis.cpp (1226,0)
   -> EXTERN: strcmp PES_analysis.cpp (1227,0)
   -> EXTERN: strcmp PES_analysis.cpp (1228,0)
   -> EXTERN: strcmp PES_analysis.cpp (1229,0)
   -> EXTERN: strcmp PES_analysis.cpp (1230,0)
   -> EXTERN: strcmp PES_analysis.cpp (1232,0)
   -> EXTERN: strcmp PES_analysis.cpp (1233,0)
   -> EXTERN: strcmp PES_analysis.cpp (1234,0)
   -> EXTERN: strcmp PES_analysis.cpp (1235,0)
   -> EXTERN: strcmp PES_analysis.cpp (1236,0)
   -> EXTERN: strcmp PES_analysis.cpp (1237,0)
   -> EXTERN: strcmp PES_analysis.cpp (1238,0)
   -> EXTERN: strcmp PES_analysis.cpp (1240,0)
   -> EXTERN: strcmp PES_analysis.cpp (1241,0)
   -> EXTERN: strcmp PES_analysis.cpp (1242,0)
   -> EXTERN: strcmp PES_analysis.cpp (1243,0)
   -> EXTERN: strcmp PES_analysis.cpp (1244,0)
   -> EXTERN: strcmp PES_analysis.cpp (1245,0)
   -> EXTERN: strcmp PES_analysis.cpp (1246,0)
   -> EXTERN: strcmp PES_analysis.cpp (1256,0)
   -> EXTERN: strcmp PES_analysis.cpp (1257,0)
   -> EXTERN: strcmp PES_analysis.cpp (1258,0)
   -> EXTERN: strcmp PES_analysis.cpp (1259,0)
   -> EXTERN: strcmp PES_analysis.cpp (1260,0)
   -> EXTERN: strcmp PES_analysis.cpp (1261,0)
   -> EXTERN: strcmp PES_analysis.cpp (1262,0)
   -> EXTERN: strcmp PES_analysis.cpp (1264,0)
   -> EXTERN: strcmp PES_analysis.cpp (1265,0)
   -> EXTERN: strcmp PES_analysis.cpp (1266,0)
   -> EXTERN: strcmp PES_analysis.cpp (1267,0)
   -> EXTERN: strcmp PES_analysis.cpp (1268,0)
   -> EXTERN: strcmp PES_analysis.cpp (1269,0)
   -> EXTERN: strcmp PES_analysis.cpp (1270,0)
   -> EXTERN: strcmp PES_analysis.cpp (1272,0)
   -> EXTERN: strcmp PES_analysis.cpp (1273,0)
   -> EXTERN: strcmp PES_analysis.cpp (1275,0)
   -> EXTERN: strcmp PES_analysis.cpp (1276,0)
   -> EXTERN: strcmp PES_analysis.cpp (1278,0)
   -> EXTERN: strcmp PES_analysis.cpp (1279,0)

COMPILE FUNC: ?freq_analysis@@YAHHPEAN00000QEAN0@Z
   -> EXTERN: puts PES_analysis.cpp (309,0)
   -> EXTERN: puts PES_analysis.cpp (317,0)
   -> EXTERN: point_group_calc PES_analysis.cpp (319,0)
   -> ?group_order@@YAHPEAD@Z PES_analysis.cpp (320,0) (2815>225 [EE:565>562])
   -> EXTERN: memcmp PES_analysis.cpp (325,0)
   -> EXTERN: memcmp PES_analysis.cpp (325,0)
   -> EXTERN: calloc PES_analysis.cpp (333,0)
   -> EXTERN: calloc PES_analysis.cpp (334,0)
   -> EXTERN: calloc PES_analysis.cpp (335,0)
   -> EXTERN: calloc PES_analysis.cpp (336,0)
   -> EXTERN: ?rs@@YAHHQEAN0_N0@Z PES_analysis.cpp (370,0)
   -> printf PES_analysis.cpp (372,0)
   -> printf PES_analysis.cpp (377,0)
   -> printf PES_analysis.cpp (379,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (384,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (392,0)
   -> INLINE: ?e_ijk@@YAHHHH@Z PES_analysis.cpp (392,0) (155<=225)
      -> EXTERN: puts PES_analysis.cpp (295,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (407,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (418,0)
   -> EXTERN: ?rs@@YAHHQEAN0_N0@Z PES_analysis.cpp (423,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (440,0)
   -> llvm.fabs.f64 PES_analysis.cpp (449,0)
   -> llvm.fabs.f64 PES_analysis.cpp (449,0)
   -> EXTERN: free PES_analysis.cpp (457,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (460,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (461,0)
   -> printf PES_analysis.cpp (476,0)
   -> printf PES_analysis.cpp (478,0)
   -> printf PES_analysis.cpp (479,0)
   -> printf PES_analysis.cpp (480,0)
   -> printf PES_analysis.cpp (482,0)
   -> printf PES_analysis.cpp (483,0)
   -> printf PES_analysis.cpp (485,0)
   -> printf PES_analysis.cpp (486,0)
   -> printf PES_analysis.cpp (496,0)
   -> EXTERN: puts PES_analysis.cpp (497,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (501,0)
   -> printf PES_analysis.cpp (503,0)
   -> printf PES_analysis.cpp (504,0)
   -> printf PES_analysis.cpp (505,0)
   -> printf PES_analysis.cpp (508,0)
   -> printf PES_analysis.cpp (510,0)
   -> printf PES_analysis.cpp (512,0)
   -> printf PES_analysis.cpp (514,0)
   -> EXTERN: puts PES_analysis.cpp (515,0)
   -> EXTERN: puts PES_analysis.cpp (516,0)
   -> printf PES_analysis.cpp (524,0)
   -> EXTERN: free PES_analysis.cpp (526,0)
   -> EXTERN: free PES_analysis.cpp (527,0)
   -> EXTERN: free PES_analysis.cpp (529,0)

COMPILE FUNC: ?k_A_BC_CTST@@YAHPEAN0H@Z
   -> EXTERN: ?init_U@@YAHXZ PES_analysis.cpp (535,0)
   -> ?locate_min@@YAHPEANHN@Z PES_analysis.cpp (542,0) (750>225 [EE:565>562])
   -> EXTERN: puts PES_analysis.cpp (545,0)
   -> EXTERN: ?U_grad_hess_cart@@YANPEAN00@Z PES_analysis.cpp (549,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (559,0)
   -> INLINE: ??$pow@NH$0A@@@YANNH@Z PES_analysis.cpp (559,0) (-15035<=337)
      -> llvm.powi.f64.i32 PES_analysis.cpp (669,0)
   -> ?freq_analysis@@YAHHPEAN00000QEAN0@Z PES_analysis.cpp (563,0) (3735>225 [EE:565>562])
   -> EXTERN: calloc PES_analysis.cpp (569,0)
   -> EXTERN: calloc PES_analysis.cpp (570,0)
   -> EXTERN: puts PES_analysis.cpp (572,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (578,0)
   -> printf PES_analysis.cpp (579,0)
   -> DELETE: llvm.sqrt.f64 PES_analysis.cpp (593,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (594,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (594,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (594,0)
   -> printf PES_analysis.cpp (597,0)
   -> llvm.exp.f64 PES_analysis.cpp (605,0)
   -> llvm.pow.f64 PES_analysis.cpp (611,0)
   -> llvm.pow.f64 PES_analysis.cpp (611,0)
   -> llvm.exp.f64 PES_analysis.cpp (614,0)
   -> llvm.exp.f64 PES_analysis.cpp (615,0)
   -> EXTERN: puts PES_analysis.cpp (589,0)
   -> printf PES_analysis.cpp (619,0)
   -> printf PES_analysis.cpp (622,0)
   -> EXTERN: puts PES_analysis.cpp (628,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (634,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (634,0)
   -> printf PES_analysis.cpp (635,0)
   -> printf PES_analysis.cpp (645,0)
   -> llvm.exp.f64 PES_analysis.cpp (650,0)
   -> llvm.exp.f64 PES_analysis.cpp (652,0)
   -> printf PES_analysis.cpp (654,0)
   -> printf PES_analysis.cpp (657,0)
   -> EXTERN: puts PES_analysis.cpp (661,0)
   -> llvm.exp.f64 PES_analysis.cpp (666,0)
   -> printf PES_analysis.cpp (667,0)
   -> EXTERN: free PES_analysis.cpp (671,0)
   -> EXTERN: free PES_analysis.cpp (672,0)
   -> EXTERN: ?deinit_U@@YAHXZ PES_analysis.cpp (674,0)

COMPILE FUNC: ?hess_eigensystem@@YAHPEAN000@Z
   -> EXTERN: point_group_calc PES_analysis.cpp (787,0)
   -> DELETE: ?group_order@@YAHPEAD@Z PES_analysis.cpp (788,0)
   -> EXTERN: memcmp PES_analysis.cpp (790,0)
   -> EXTERN: memcmp PES_analysis.cpp (790,0)
   -> EXTERN: calloc PES_analysis.cpp (793,0)
   -> EXTERN: calloc PES_analysis.cpp (794,0)
   -> EXTERN: calloc PES_analysis.cpp (795,0)
   -> EXTERN: calloc PES_analysis.cpp (796,0)
   -> EXTERN: ?rs@@YAHHQEAN0_N0@Z PES_analysis.cpp (827,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (832,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (840,0)
   -> INLINE: ?e_ijk@@YAHHHH@Z PES_analysis.cpp (840,0) (155<=225)
      -> EXTERN: puts PES_analysis.cpp (295,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (848,0)
   -> EXTERN: ?rs@@YAHHQEAN0_N0@Z PES_analysis.cpp (855,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (872,0)
   -> llvm.fabs.f64 PES_analysis.cpp (880,0)
   -> llvm.fabs.f64 PES_analysis.cpp (880,0)
   -> EXTERN: free PES_analysis.cpp (891,0)
   -> EXTERN: free PES_analysis.cpp (892,0)
   -> EXTERN: free PES_analysis.cpp (893,0)
   -> EXTERN: free PES_analysis.cpp (894,0)

COMPILE FUNC: ?locate_CP@@YAHPEANHN_N@Z
   -> EXTERN: calloc PES_analysis.cpp (686,0)
   -> EXTERN: ?U_grad_hess_cart@@YANPEAN00@Z PES_analysis.cpp (700,0)
   -> llvm.fabs.f64 PES_analysis.cpp (705,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (710,0)
   -> printf PES_analysis.cpp (712,0)
   -> printf PES_analysis.cpp (713,0)
   -> printf PES_analysis.cpp (714,0)
   -> ?hess_eigensystem@@YAHPEAN000@Z PES_analysis.cpp (722,0) (1980>225 [EE:565>562])
   -> llvm.fabs.f64 PES_analysis.cpp (736,0)
   -> llvm.fabs.f64 PES_analysis.cpp (738,0)
   -> llvm.fabs.f64 PES_analysis.cpp (742,0)
   -> llvm.fabs.f64 PES_analysis.cpp (748,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (754,0)
   -> EXTERN: puts PES_analysis.cpp (763,0)
   -> printf PES_analysis.cpp (765,0)
   -> EXTERN: putchar PES_analysis.cpp (767,0)
   -> EXTERN: puts PES_analysis.cpp (771,0)
   -> EXTERN: free PES_analysis.cpp (772,0)
   -> EXTERN: free PES_analysis.cpp (776,0)

COMPILE FUNC: ?hess_mw_eigensystem@@YAHPEAN000@Z
   -> EXTERN: point_group_calc PES_analysis.cpp (904,0)
   -> DELETE: ?group_order@@YAHPEAD@Z PES_analysis.cpp (905,0)
   -> EXTERN: memcmp PES_analysis.cpp (907,0)
   -> EXTERN: memcmp PES_analysis.cpp (907,0)
   -> EXTERN: calloc PES_analysis.cpp (910,0)
   -> EXTERN: calloc PES_analysis.cpp (911,0)
   -> EXTERN: calloc PES_analysis.cpp (912,0)
   -> EXTERN: calloc PES_analysis.cpp (913,0)
   -> EXTERN: ?rs@@YAHHQEAN0_N0@Z PES_analysis.cpp (944,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (949,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (957,0)
   -> INLINE: ?e_ijk@@YAHHHH@Z PES_analysis.cpp (957,0) (155<=225)
      -> EXTERN: puts PES_analysis.cpp (295,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (965,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (970,0)
   -> EXTERN: ?rs@@YAHHQEAN0_N0@Z PES_analysis.cpp (972,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (989,0)
   -> llvm.fabs.f64 PES_analysis.cpp (997,0)
   -> llvm.fabs.f64 PES_analysis.cpp (997,0)
   -> EXTERN: free PES_analysis.cpp (1008,0)
   -> EXTERN: free PES_analysis.cpp (1009,0)
   -> EXTERN: free PES_analysis.cpp (1010,0)
   -> EXTERN: free PES_analysis.cpp (1011,0)

COMPILE FUNC: ?Fi@@YANPEAN000NN0@Z
   -> llvm.sqrt.f64 PES_analysis.cpp (1021,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (1025,0)
   -> ?invert_matrix@@YAHPEAN0H@Z PES_analysis.cpp (1030,0) (610>225 [EE:565>562])

COMPILE FUNC: ?MEP_GS2@@YAHPEANNH_N1N@Z
   -> llvm.sqrt.f64 PES_analysis.cpp (1067,0)
   -> EXTERN: ?U_grad_hess_cart@@YANPEAN00@Z PES_analysis.cpp (1071,0)
   -> EXTERN: fopen PES_analysis.cpp (1074,0)
   -> printf PES_analysis.cpp (1076,0)
   -> fprintf PES_analysis.cpp (1077,0)
   -> fprintf PES_analysis.cpp (1079,0)
   -> fprintf PES_analysis.cpp (1081,0)
   -> EXTERN: fputc PES_analysis.cpp (1082,0)
   -> EXTERN: fputc PES_analysis.cpp (1084,0)
   -> ?hess_mw_eigensystem@@YAHPEAN000@Z PES_analysis.cpp (1088,0) (2035>225 [EE:565>562])
   -> ?hess_mw_eigensystem@@YAHPEAN000@Z PES_analysis.cpp (1095,0) (2035>225 [EE:565>562])
   -> DELETE: llvm.sqrt.f64 PES_analysis.cpp (1107,0)
   -> DELETE: llvm.sqrt.f64 PES_analysis.cpp (1110,0)
   -> DELETE: llvm.sqrt.f64 PES_analysis.cpp (1111,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (1121,0)
   -> EXTERN: ?U_grad_hess_cart@@YANPEAN00@Z PES_analysis.cpp (1123,0)
   -> ?hess_mw_eigensystem@@YAHPEAN000@Z PES_analysis.cpp (1124,0) (2035>225 [EE:565>562])
   -> ?Fi@@YANPEAN000NN0@Z PES_analysis.cpp (1129,0) (370>225)
   -> ?Fi@@YANPEAN000NN0@Z PES_analysis.cpp (1132,0) (370>225)
   -> llvm.fabs.f64 PES_analysis.cpp (1134,0)
   -> llvm.fabs.f64 PES_analysis.cpp (1146,0)
   -> llvm.sqrt.f64 PES_analysis.cpp (1157,0)
   -> EXTERN: ?U_grad_cart@@YANPEAN0@Z PES_analysis.cpp (1158,0)
   -> printf PES_analysis.cpp (1163,0)
   -> fprintf PES_analysis.cpp (1164,0)
   -> fprintf PES_analysis.cpp (1166,0)
   -> fprintf PES_analysis.cpp (1168,0)
   -> EXTERN: fputc PES_analysis.cpp (1169,0)
   -> EXTERN: fputc PES_analysis.cpp (1171,0)
   -> llvm.fabs.f64 PES_analysis.cpp (1178,0)
   -> DELETE: llvm.sqrt.f64 PES_analysis.cpp (1182,0)
   -> DELETE: llvm.sqrt.f64 PES_analysis.cpp (1193,0)
   -> DELETE: llvm.sqrt.f64 PES_analysis.cpp (1194,0)
   -> EXTERN: fclose PES_analysis.cpp (1198,0)

---- End Inlining Report ------
